# French translation for unity
# Copyright (c) 2013 Rosetta Contributors and Canonical Ltd 2013
# This file is distributed under the same license as the unity package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2013.
#
msgid ""
msgstr ""
"Project-Id-Version: unity\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-05-08 19:08+0000\n"
"PO-Revision-Date: 2023-06-28 04:33+0000\n"
"Last-Translator: \"J. Lavoie\" <j.lavoie@net-c.ca>\n"
"Language-Team: French <https://hosted.weblate.org/projects/lomiri/lomiri/fr/"
">\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 4.18.1\n"
"X-Launchpad-Export-Date: 2016-11-23 06:35+0000\n"

#: data/lomiri.desktop.in:4 qml/Components/KeyboardShortcutsOverlay.qml:55
msgid "Lomiri"
msgstr "Lomiri"

#: data/lomiri.desktop.in:5
msgid "The converged Lomiri shell"
msgstr ""

#: data/lomiri-greeter.desktop.in:4
#, fuzzy
#| msgid "Lomiri"
msgid "Lomiri Greeter"
msgstr "Lomiri"

#: data/lomiri-greeter.desktop.in:5
msgid "The converged Lomiri shell's Greeter"
msgstr ""

#: data/indicators-client.desktop.in:4
msgid "Indicators Client"
msgstr ""

#: data/indicators-client.desktop.in:5
msgid "Application for testing the Indicators system"
msgstr ""

#: plugins/LightDM/Greeter.cpp:199
msgid "Password: "
msgstr "Mot de passe : "

#: plugins/LightDM/Greeter.cpp:214
msgid "Username"
msgstr "Identifiant"

#: plugins/LightDM/Greeter.cpp:258
msgid "Failed to authenticate"
msgstr "Échec de l'authentification"

#: plugins/LightDM/Greeter.cpp:260
msgid "Invalid password, please try again"
msgstr "Mot de passe invalide, veuillez réessayer"

#: plugins/LightDM/Greeter.cpp:270
msgid "Log In"
msgstr "Ouvrir une session"

#: plugins/LightDM/Greeter.cpp:270
msgid "Retry"
msgstr "Réessayer"

#: plugins/LightDM/UsersModel.cpp:157
msgid "Login"
msgstr "Connexion"

#: plugins/LightDM/UsersModel.cpp:165
msgid "Guest Session"
msgstr "Session invité(e)"

#: plugins/Lomiri/Launcher/launcheritem.cpp:48
#: plugins/Lomiri/Launcher/launcheritem.cpp:122
msgid "Pin shortcut"
msgstr "Épingler le raccourci"

#: plugins/Lomiri/Launcher/launcheritem.cpp:54
msgid "Quit"
msgstr "Quitter"

#: plugins/Lomiri/Launcher/launcheritem.cpp:122
msgid "Unpin shortcut"
msgstr "Détacher le raccourci"

#: plugins/WindowManager/Screen.cpp:160
msgid "Unknown"
msgstr "Inconnu"

#: plugins/WindowManager/Screen.cpp:162
msgid "VGA"
msgstr "VGA"

#: plugins/WindowManager/Screen.cpp:166
msgid "DVI"
msgstr "DVI"

#: plugins/WindowManager/Screen.cpp:168
msgid "Composite"
msgstr "Vidéo composite"

#: plugins/WindowManager/Screen.cpp:170
msgid "S-Video"
msgstr "S-Vidéo"

#: plugins/WindowManager/Screen.cpp:174
msgid "Internal"
msgstr ""

#: plugins/WindowManager/Screen.cpp:176
msgid "Component"
msgstr "Vidéo composante"

#: plugins/WindowManager/Screen.cpp:178
msgid "DisplayPort"
msgstr "DisplayPort"

#: plugins/WindowManager/Screen.cpp:181
msgid "HDMI"
msgstr "HDMI"

#: plugins/WindowManager/Screen.cpp:183
msgid "TV"
msgstr "TV"

#: qml/Components/Dialogs.qml:176
msgctxt "Title: Lock/Log out dialog"
msgid "Log out"
msgstr "Fermer la session"

#: qml/Components/Dialogs.qml:177
msgid "Are you sure you want to log out?"
msgstr "Voulez-vous vraiment fermer la session ?"

#: qml/Components/Dialogs.qml:180
msgctxt "Button: Lock the system"
msgid "Lock"
msgstr "Verrouiller"

#: qml/Components/Dialogs.qml:191
msgctxt "Button: Log out from the system"
msgid "Log Out"
msgstr "Fermer la session"

#: qml/Components/Dialogs.qml:199 qml/Components/Dialogs.qml:284
#: qml/Greeter/GreeterView.qml:451 qml/Wizard/Pages/passcode-confirm.qml:32
#: qml/Wizard/Pages/passcode-set.qml:32
msgid "Cancel"
msgstr "Annuler"

#: qml/Components/Dialogs.qml:211
msgctxt "Title: Reboot dialog"
msgid "Reboot"
msgstr "Redémarrer"

#: qml/Components/Dialogs.qml:212
msgid "Are you sure you want to reboot?"
msgstr "Voulez-vous vraiment redémarrer ?"

#: qml/Components/Dialogs.qml:215
msgid "No"
msgstr "Non"

#: qml/Components/Dialogs.qml:223
msgid "Yes"
msgstr "Oui"

#: qml/Components/Dialogs.qml:243
msgctxt "Title: Power off/Restart dialog"
msgid "Power"
msgstr "Extinction"

#: qml/Components/Dialogs.qml:244
msgid ""
"Are you sure you would like\n"
"to power off?"
msgstr ""
"Voulez-vous vraiment\n"
"éteindre ?"

#: qml/Components/Dialogs.qml:248
msgctxt "Button: Power off the system"
msgid "Power off"
msgstr "Éteindre"

#: qml/Components/Dialogs.qml:263
msgctxt "Button: Restart the system"
msgid "Restart"
msgstr "Redémarrer"

#: qml/Components/Dialogs.qml:276
msgid "Screenshot"
msgstr "Capture d'écran"

#: qml/Components/KeyboardShortcutsOverlay.qml:41
msgid "Keyboard Shortcuts"
msgstr "Raccourcis clavier"

#: qml/Components/KeyboardShortcutsOverlay.qml:62
msgid "PrtScr"
msgstr "ImpÉcr"

#: qml/Components/KeyboardShortcutsOverlay.qml:67
msgid "Takes a screenshot."
msgstr "Prend une capture d'écran."

#: qml/Components/KeyboardShortcutsOverlay.qml:75
msgid "Alt + PrtScr"
msgstr "Alt + ImpÉcr"

#: qml/Components/KeyboardShortcutsOverlay.qml:80
msgid "Takes a screenshot of the current window."
msgstr "Prend une capture d'écran de la fenêtre actuelle."

#: qml/Components/KeyboardShortcutsOverlay.qml:88
msgid "Super + Space"
msgstr "Super + Espace"

#: qml/Components/KeyboardShortcutsOverlay.qml:93
msgid "Switches to next keyboard layout."
msgstr "Passe à l'agencement de clavier suivant."

#: qml/Components/KeyboardShortcutsOverlay.qml:101
msgid "Super + Shift + Space"
msgstr "Super + Maj + Espace"

#: qml/Components/KeyboardShortcutsOverlay.qml:106
msgid "Switches to previous keyboard layout."
msgstr "Passe à l'agencement de clavier précédent."

#: qml/Components/KeyboardShortcutsOverlay.qml:114
msgid "Ctrl + Alt + T"
msgstr "Ctrl + Alt + T"

#: qml/Components/KeyboardShortcutsOverlay.qml:119
msgid "Starts the Terminal application."
msgstr "Lance l'application Terminal."

#: qml/Components/KeyboardShortcutsOverlay.qml:131
msgid "Launcher"
msgstr "Lanceur"

#: qml/Components/KeyboardShortcutsOverlay.qml:138
msgid "Super (Hold)"
msgstr "Super (maintenu)"

#: qml/Components/KeyboardShortcutsOverlay.qml:143
msgid "Opens the launcher, displays shortcuts."
msgstr "Ouvre le lanceur, affiche les raccourcis."

#: qml/Components/KeyboardShortcutsOverlay.qml:151
msgid "Alt + F1"
msgstr "Alt + F1"

#: qml/Components/KeyboardShortcutsOverlay.qml:156
msgid "Opens launcher keyboard navigation mode."
msgstr "Ouvre le mode navigation au clavier du lanceur."

#: qml/Components/KeyboardShortcutsOverlay.qml:164
msgid "Super + Tab"
msgstr "Super + Tab"

#: qml/Components/KeyboardShortcutsOverlay.qml:169
msgid "Switches applications via the launcher."
msgstr "Bascule les applications via le lanceur."

#: qml/Components/KeyboardShortcutsOverlay.qml:177
msgid "Super + 1 to 0"
msgstr "Super + 1 à 0"

#: qml/Components/KeyboardShortcutsOverlay.qml:182
msgid "Same as clicking on a launcher icon."
msgstr "Même effet qu'un clic sur une icône du lanceur."

#: qml/Components/KeyboardShortcutsOverlay.qml:190
msgid "Super + A"
msgstr "Super + A"

#: qml/Components/KeyboardShortcutsOverlay.qml:195
msgid "Opens the Application Drawer."
msgstr "Ouvre le lanceur d'applications."

#: qml/Components/KeyboardShortcutsOverlay.qml:211
msgid "Switching"
msgstr "Basculement"

#: qml/Components/KeyboardShortcutsOverlay.qml:218
msgid "Alt + Tab"
msgstr "Alt + Tab"

#: qml/Components/KeyboardShortcutsOverlay.qml:223
msgid "Switches between applications."
msgstr "Bascule entre les applications."

#: qml/Components/KeyboardShortcutsOverlay.qml:231
msgid "Super + W"
msgstr "Super + W"

#: qml/Components/KeyboardShortcutsOverlay.qml:236
msgid "Opens the desktop spread."
msgstr "Ouvre le mode d'affichage de bureau."

#: qml/Components/KeyboardShortcutsOverlay.qml:244
msgid "Cursor Left or Right"
msgstr "Flèche gauche ou droite"

#: qml/Components/KeyboardShortcutsOverlay.qml:249
msgid "Moves the focus."
msgstr "Déplace la sélection."

#: qml/Components/KeyboardShortcutsOverlay.qml:261
msgid "Windows"
msgstr "Fenêtres"

#: qml/Components/KeyboardShortcutsOverlay.qml:268
msgid "Ctrl + Super + D"
msgstr "Ctrl + Super + D"

#: qml/Components/KeyboardShortcutsOverlay.qml:273
msgid "Minimizes all windows."
msgstr "Minimise toutes les fenêtres."

#: qml/Components/KeyboardShortcutsOverlay.qml:281
msgid "Ctrl + Super + Up"
msgstr "Ctrl + Super + Haut"

#: qml/Components/KeyboardShortcutsOverlay.qml:286
msgid "Maximizes the current window."
msgstr "Maximise la fenêtre actuelle."

#: qml/Components/KeyboardShortcutsOverlay.qml:294
msgid "Ctrl + Super + Down"
msgstr "Ctrl + Super + Bas"

#: qml/Components/KeyboardShortcutsOverlay.qml:299
msgid "Minimizes or restores the current window."
msgstr "Minimise ou restaure la fenêtre actuelle."

#: qml/Components/KeyboardShortcutsOverlay.qml:307
msgid "Ctrl + Super + Left or Right"
msgstr "Ctrl + Super + Gauche ou Droite"

#: qml/Components/KeyboardShortcutsOverlay.qml:312
msgid "Semi-maximizes the current window."
msgstr "Maximise la fenêtre actuelle sur un demi-écran."

#: qml/Components/KeyboardShortcutsOverlay.qml:320
msgid "Alt + F4"
msgstr "Alt + F4"

#: qml/Components/KeyboardShortcutsOverlay.qml:325
msgid "Closes the current window."
msgstr "Ferme la fenêtre actuelle."

#: qml/Components/Lockscreen.qml:212 qml/Greeter/GreeterView.qml:471
msgid "Return to Call"
msgstr "Retourner à l'appel"

#: qml/Components/Lockscreen.qml:212
msgid "Emergency Call"
msgstr "Appel d'urgence"

#: qml/Components/Lockscreen.qml:247
msgid "OK"
msgstr "OK"

#: qml/Components/ModeSwitchWarningDialog.qml:33
msgid "Apps may have unsaved data:"
msgstr "Les applications peuvent avoir des données non enregistrées :"

#: qml/Components/ModeSwitchWarningDialog.qml:60
msgctxt ""
"Re-dock means connect the device again to an external screen/mouse/keyboard"
msgid "Re-dock, save your work and close these apps to continue."
msgstr ""
"Rebrancher, enregistrez votre travail et fermez ces applications pour "
"continuer."

#: qml/Components/ModeSwitchWarningDialog.qml:67
msgid "Or force close now (unsaved data will be lost)."
msgstr ""
"Ou forcez la fermeture maintenant (les données non enregistrées seront "
"perdues)."

#: qml/Components/ModeSwitchWarningDialog.qml:80
msgid "OK, I will reconnect"
msgstr "D'accord, je vais me reconnecter"

#: qml/Components/ModeSwitchWarningDialog.qml:81
msgid "Reconnect now!"
msgstr "Se reconnecter maintenant !"

#: qml/Components/ModeSwitchWarningDialog.qml:94
msgid "Close all"
msgstr "Tout fermer"

#: qml/Components/SharingPicker.qml:54
msgid "Preview Share Item"
msgstr "Aperçu de l'élément partagé"

#: qml/Components/VirtualTouchPad.qml:312
msgid ""
"Your device is now connected to an external display. Use this screen as a "
"touch pad to interact with the pointer."
msgstr ""
"Votre appareil est maintenant connecté à un écran externe. Utilisez cet "
"écran comme un pavé tactile pour interagir avec le pointeur."

#: qml/Components/VirtualTouchPad.qml:322
msgid "Tap left button to click."
msgstr "Appuyez sur le bouton de gauche pour cliquer."

#: qml/Components/VirtualTouchPad.qml:334
msgid "Tap right button to right click."
msgstr "Appuyez sur le bouton de droite pour faire un clic droit."

#: qml/Components/VirtualTouchPad.qml:346
msgid "Swipe with two fingers to scroll."
msgstr "Balayez avec deux doigts pour faire défiler."

#: qml/Components/VirtualTouchPad.qml:391
msgid "Find more settings in the system settings."
msgstr "Trouver plus de paramètres dans les paramètres du système."

#: qml/Greeter/CoverPage.qml:127
msgid "Unlock"
msgstr "Déverrouiller"

#: qml/Greeter/DelayedLockscreen.qml:43
msgid "Device Locked"
msgstr "Appareil verrouillé"

#: qml/Greeter/DelayedLockscreen.qml:58
msgid "You have been locked out due to too many failed passphrase attempts."
msgstr ""
"L'appareil a été verrouillé suite à un trop grand nombre de tentatives de "
"saisie d'un mot de passe erroné."

#: qml/Greeter/DelayedLockscreen.qml:59
msgid "You have been locked out due to too many failed passcode attempts."
msgstr ""
"Vous avez été bloqué suite à un trop grand nombre de tentatives de saisie "
"d'un code erroné."

#: qml/Greeter/DelayedLockscreen.qml:68
#, qt-format
msgid "Please wait %1 minute and then try again…"
msgid_plural "Please wait %1 minutes and then try again…"
msgstr[0] "Veuillez patienter %1 minute puis réessayez…"
msgstr[1] "Veuillez patienter %1 minutes puis réessayez…"

#: qml/Greeter/Greeter.qml:608 tests/qmltests/Greeter/tst_Greeter.qml:578
#: tests/qmltests/Greeter/tst_Greeter.qml:597
#: tests/qmltests/Greeter/tst_Greeter.qml:625
#: tests/qmltests/Greeter/tst_Greeter.qml:637
msgid "Try again"
msgstr "Réessayer"

#: qml/Greeter/Greeter.qml:609 tests/qmltests/Greeter/tst_Greeter.qml:552
#: tests/qmltests/Greeter/tst_Greeter.qml:603
msgid "Enter passphrase to unlock"
msgstr "Saisissez le mot de passe pour déverrouiller"

#: qml/Greeter/Greeter.qml:610
msgid "Enter passcode to unlock"
msgstr "Saisissez le code pour déverrouiller"

#: qml/Greeter/GreeterView.qml:471
msgid "Emergency"
msgstr "Urgence"

#: qml/Greeter/PromptList.qml:143
msgid "Passphrase"
msgstr "Phrase secrète"

#: qml/Greeter/PromptList.qml:143
msgid "Passcode"
msgstr "Code"

#: qml/Greeter/SessionsList.qml:124
msgid "Select desktop environment"
msgstr "Sélectionner l'environnement de bureau"

#: qml/Launcher/Drawer.qml:240
msgid "Search…"
msgstr "Rechercher…"

#: qml/Launcher/PullToRefreshScopeStyle.qml:56
msgid "Pull to refresh…"
msgstr "Tirer pour actualiser…"

#: qml/Launcher/PullToRefreshScopeStyle.qml:61
msgid "Release to refresh…"
msgstr "Relâcher pour actualiser…"

#: qml/Notifications/NotificationMenuItemFactory.qml:124
msgid "Show password"
msgstr "Afficher le mot de passe"

#: qml/Panel/ActiveCallHint.qml:79
msgid "Tap to return to call..."
msgstr "Appuyer pour revenir à l'appel..."

#: qml/Panel/ActiveCallHint.qml:93
msgid "Conference"
msgstr "Conférence"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:936
msgid "Nothing is playing"
msgstr "Rien n'est en cours de lecture"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1064
#, qt-format
msgid "%1 hour"
msgid_plural "%1 hours"
msgstr[0] "%1 heure"
msgstr[1] "%1 heures"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1068
#, qt-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "%1 minute"
msgstr[1] "%1 minutes"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1073
#, qt-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 seconde"
msgstr[1] "%1 secondes"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1076
msgid "0 seconds"
msgstr "0 seconde"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1078
#, qt-format
msgid "%1 remaining"
msgstr "Il reste %1"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1084
msgid "In queue…"
msgstr "Dans la file d'attente…"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1088
msgid "Downloading"
msgstr "Téléchargement en cours"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1090
msgid "Paused, tap to resume"
msgstr "En pause, appuyer pour reprendre"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1092
msgid "Canceled"
msgstr "Annulé"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1094
msgid "Finished"
msgstr "Terminé"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1096
msgid "Failed, tap to retry"
msgstr "Échec, appuyer pour réessayer"

#: qml/Panel/Indicators/MessageMenuItemFactory.qml:151
#: qml/Panel/Indicators/MessageMenuItemFactory.qml:210
msgctxt "Button: Send a reply message"
msgid "Send"
msgstr "Envoyer"

#: qml/Panel/Indicators/MessageMenuItemFactory.qml:152
msgctxt "Label: Hint in message indicator line edit"
msgid "Reply"
msgstr "Répondre"

#: qml/Panel/Indicators/MessageMenuItemFactory.qml:209
msgctxt "Button: Call back on phone"
msgid "Call back"
msgstr "Rappeler"

#: qml/Panel/PanelMenuPage.qml:92
msgid "Back"
msgstr "Retour"

#: qml/Stage/SideStage.qml:80
msgid "Drag using 3 fingers any application from one window to the other"
msgstr ""
"Faire glisser avec 3 doigts n'importe quelle application d'une fenêtre à "
"l'autre"

#: qml/Stage/Stage.qml:827
msgid "No running apps"
msgstr "Aucune application en cours"

#: qml/Tutorial/TutorialLeftLong.qml:49
msgid "Long swipe from the left edge to open the Application Drawer"
msgstr ""
"Faire glisser à partir du bord gauche jusqu'au bord droit pour ouvrir le "
"lanceur d'applications"

#: qml/Tutorial/TutorialLeft.qml:47
msgid "Short swipe from the left edge to open the launcher"
msgstr "Faire glisser à partir du bord gauche pour ouvrir le lanceur"

#: qml/Tutorial/TutorialRight.qml:54
msgid "Push your mouse against the right edge to view your open apps"
msgstr ""
"Déplacer votre souris contre le bord droit pour voir vos applications "
"ouvertes"

#: qml/Tutorial/TutorialRight.qml:55
msgid "Swipe from the right edge to view your open apps"
msgstr ""
"Faire glisser à partir du bord droit pour voir les applications ouvertes"

#: qml/Tutorial/TutorialTop.qml:53
msgid "Swipe from the top edge to access notifications and quick settings"
msgstr ""
"Faire glisser à partir du bord supérieur pour accéder aux notifications et "
"aux réglages rapides"

#: qml/Wizard/Page.qml:59
msgctxt "Button: Go back one page in the Wizard"
msgid "Back"
msgstr "Précédent"

#: qml/Wizard/Pages/10-welcome.qml:29
msgid "Language"
msgstr "Langue"

#: qml/Wizard/Pages/10-welcome.qml:176
#: qml/Wizard/Pages/10-welcome-update.qml:128
#: qml/Wizard/Pages/11-changelog.qml:74 qml/Wizard/Pages/20-keyboard.qml:152
#: qml/Wizard/Pages/30-wifi.qml:213 qml/Wizard/Pages/50-timezone.qml:270
#: qml/Wizard/Pages/60-account.qml:72 qml/Wizard/Pages/70-passwd-type.qml:146
#: qml/Wizard/Pages/passcode-desktop.qml:154
#: qml/Wizard/Pages/password-set.qml:153
msgid "Next"
msgstr "Suivant"

#. TRANSLATORS: %1 contains the distro name, %2 the version
#: qml/Wizard/Pages/10-welcome-update.qml:92
#, fuzzy, qt-format
#| msgid "Welcome to "
msgid "Welcome to %1 %2"
msgstr "Bienvenue sur "

#. TRANSLATORS: %1 contains the distro name, %2 the version
#: qml/Wizard/Pages/10-welcome-update.qml:108
#, fuzzy, qt-format
#| msgid "We will make sure your device is ready to use "
msgid "We will make sure your device is ready to use %1 %2"
msgstr "Nous allons nous assurer que votre appareil est prêt à l'emploi "

#: qml/Wizard/Pages/11-changelog.qml:28
msgid "What's new"
msgstr "Nouveautés"

#: qml/Wizard/Pages/11-changelog.qml:74
msgid "Loading..."
msgstr "Chargement…"

#: qml/Wizard/Pages/20-keyboard.qml:31
msgid "Select Keyboard"
msgstr "Sélectionner le clavier"

#: qml/Wizard/Pages/20-keyboard.qml:71
msgid "Keyboard language"
msgstr "Langue du clavier"

#: qml/Wizard/Pages/20-keyboard.qml:93
msgid "Keyboard layout"
msgstr "Disposition du clavier"

#: qml/Wizard/Pages/20-keyboard.qml:152 qml/Wizard/Pages/30-wifi.qml:213
#: qml/Wizard/Pages/60-account.qml:72 qml/Wizard/Pages/79-system-update.qml:144
#: qml/Wizard/Pages/sim.qml:101
msgid "Skip"
msgstr "Passer"

#: qml/Wizard/Pages/30-wifi.qml:31
msgid "Connect to Wi‑Fi"
msgstr "Connecter au Wi-Fi"

#: qml/Wizard/Pages/30-wifi.qml:139
msgid "Connected"
msgstr "Connecté"

#: qml/Wizard/Pages/30-wifi.qml:172
msgid "Available Wi-Fi networks"
msgstr "Réseaux Wi-Fi disponibles"

#: qml/Wizard/Pages/30-wifi.qml:173
msgid "No available Wi-Fi networks"
msgstr "Aucun réseau Wi-Fi disponible"

#: qml/Wizard/Pages/50-timezone.qml:30
msgid "Time Zone"
msgstr "Fuseau horaire"

#: qml/Wizard/Pages/50-timezone.qml:182
msgid "Enter your city"
msgstr "Saisir votre ville"

#: qml/Wizard/Pages/60-account.qml:24
msgid "Personalize Your Device"
msgstr "Personnaliser votre appareil"

#: qml/Wizard/Pages/60-account.qml:54
msgid "Preferred Name"
msgstr "Nom préféré"

#: qml/Wizard/Pages/70-passwd-type.qml:40
msgid "Lock Screen"
msgstr "Verrouiller l'écran"

#: qml/Wizard/Pages/70-passwd-type.qml:103
msgctxt "Label: Type of security method"
msgid "Create new password"
msgstr "Créer un mot de passe"

#: qml/Wizard/Pages/70-passwd-type.qml:105
msgctxt "Label: Type of security method"
msgid "Create passcode (numbers only)"
msgstr "Créer un code (chiffres uniquement)"

#: qml/Wizard/Pages/70-passwd-type.qml:107
msgctxt "Label: Type of security method"
msgid "No lock code"
msgstr "Aucun verrouillage"

#: qml/Wizard/Pages/79-system-update.qml:28
msgid "Update Device"
msgstr "Mettre à jour l'appareil"

#: qml/Wizard/Pages/79-system-update.qml:55
msgid ""
"There is a system update available and ready to install. Afterwards, the "
"device will automatically restart."
msgstr ""
"Une mise à jour du système est disponible et prête à être installée. Votre "
"appareil redémarrera automatiquement après cela."

#: qml/Wizard/Pages/79-system-update.qml:76
#, fuzzy
#| msgctxt "string identifying name of the update"
#| msgid "Lomiri Touch system"
msgctxt "string identifying name of the update"
msgid "Ubuntu Touch system"
msgstr "Système Lomiri Touch"

#: qml/Wizard/Pages/79-system-update.qml:83
#, qt-format
msgctxt "version of the system update"
msgid "Version %1"
msgstr "Version %1"

#: qml/Wizard/Pages/79-system-update.qml:95
msgid "This could take a few minutes..."
msgstr "Cela pourra prendre quelques minutes..."

#: qml/Wizard/Pages/79-system-update.qml:109
msgid "Install and restart now"
msgstr "Installer et redémarrer maintenant"

#: qml/Wizard/Pages/80-finished.qml:93
msgid "Welcome Back"
msgstr "Bon retour parmi nous"

#. TRANSLATORS: %1 contains the distro name
#: qml/Wizard/Pages/80-finished.qml:95
#, fuzzy, qt-format
#| msgid "Welcome to "
msgid "Welcome to %1"
msgstr "Bienvenue sur "

#: qml/Wizard/Pages/80-finished.qml:111
msgid "You are ready to use your device now"
msgstr "Vous êtes maintenant prêt(e) à utiliser votre appareil"

#: qml/Wizard/Pages/80-finished.qml:131
msgid "Continue"
msgstr "Continuer"

#: qml/Wizard/Pages/80-finished.qml:131
msgid "Get Started"
msgstr "Premiers pas"

#: qml/Wizard/Pages/passcode-confirm.qml:43
#: qml/Wizard/Pages/passcode-desktop.qml:104
msgid "Confirm passcode"
msgstr "Confirmer le code"

#: qml/Wizard/Pages/passcode-confirm.qml:45
msgid "Incorrect passcode."
msgstr "Code incorrect."

#: qml/Wizard/Pages/passcode-confirm.qml:45
msgctxt "Enter the passcode again"
msgid "Please re-enter."
msgstr "Veuillez ressaisir."

#: qml/Wizard/Pages/passcode-desktop.qml:31
msgid "Lock Screen Passcode"
msgstr "Code de verrouillage de l'écran"

#: qml/Wizard/Pages/passcode-desktop.qml:68
#, fuzzy
#| msgid "Enter 4 numbers to setup your passcode"
msgid "Enter at least 4 numbers to setup your passcode"
msgstr "Saisir 4 chiffres pour définir votre code"

#: qml/Wizard/Pages/passcode-desktop.qml:84
#: qml/Wizard/Pages/passcode-set.qml:54
msgid "Choose passcode"
msgstr "Choisir un code"

#: qml/Wizard/Pages/passcode-desktop.qml:139
msgid "Passcode too short"
msgstr "Code trop court"

#: qml/Wizard/Pages/passcode-desktop.qml:141
msgid "Passcodes match"
msgstr "Les codes correspondent"

#: qml/Wizard/Pages/passcode-desktop.qml:143
msgid "Passcodes do not match"
msgstr "Les codes ne correspondent pas"

#: qml/Wizard/Pages/passcode-set.qml:62
#, fuzzy
#| msgid "Passcode must be 4 characters long"
msgid "Passcode must be at least 4 characters long"
msgstr "Le code doit contenir au moins 4 caractères"

#: qml/Wizard/Pages/password-set.qml:31
msgid "Lock Screen Password"
msgstr "Mot de passe de verrouillage de l'écran"

#: qml/Wizard/Pages/password-set.qml:68
msgid "Enter at least 8 characters"
msgstr "Saisir au moins 8 caractères"

#: qml/Wizard/Pages/password-set.qml:80
msgid "Choose password"
msgstr "Choisir un mot de passe"

#: qml/Wizard/Pages/password-set.qml:110
msgid "Confirm password"
msgstr "Confirmer le mot de passe"

#: qml/Wizard/Pages/sim.qml:27
msgid "No SIM card installed"
msgstr "Aucune carte SIM installée"

#: qml/Wizard/Pages/sim.qml:54
msgid "SIM card added"
msgstr "Carte SIM ajoutée"

#: qml/Wizard/Pages/sim.qml:55
msgid "You must restart the device to access the mobile network."
msgstr "Vous devez redémarrer l'appareil pour accéder au réseau mobile."

#: qml/Wizard/Pages/sim.qml:59
msgid "Restart"
msgstr "Redémarrer"

#: qml/Wizard/Pages/sim.qml:78
msgid "You won’t be able to make calls or use text messaging without a SIM."
msgstr ""
"Vous ne serez pas en mesure de passer des appels ou d'envoyer des messages "
"sans carte SIM."

#: qml/Wizard/Pages/sim.qml:90
msgid "To proceed with no SIM tap Skip."
msgstr "Pour poursuivre sans carte SIM, appuyez sur « Passer »."

#: qml/Wizard/PasswordMeter.qml:87
msgid "Password too short"
msgstr "Mot de passe trop court"

#: qml/Wizard/PasswordMeter.qml:89
msgid "Passwords match"
msgstr "Les mots de passe correspondent"

#: qml/Wizard/PasswordMeter.qml:91
msgid "Passwords do not match"
msgstr "Les mots de passe ne correspondent pas"

#: qml/Wizard/PasswordMeter.qml:95
msgid "Strong password"
msgstr "Mot de passe fort"

#: qml/Wizard/PasswordMeter.qml:97
msgid "Fair password"
msgstr "Mot de passe acceptable"

#: qml/Wizard/PasswordMeter.qml:99
msgid "Weak password"
msgstr "Mot de passe faible"

#: qml/Wizard/PasswordMeter.qml:101
msgid "Very weak password"
msgstr "Mot de passe très faible"

#~ msgid "Welcome to Lomiri"
#~ msgstr "Bienvenue sur Lomiri"

#, qt-format
#~ msgid "%1:%2:%3"
#~ msgstr "%1:%2:%3"

#, qt-format
#~ msgid "%1:%2"
#~ msgstr "%1:%2"

#~ msgid "Welcome to Ubuntu"
#~ msgstr "Bienvenue sur Ubuntu"

#~ msgid "Unity 8"
#~ msgstr "Unity 8"

#~ msgid "Scopes"
#~ msgstr "Scopes"

#~ msgid "Super (Tap)"
#~ msgstr "Super (appui court)"

#~ msgid "Opens the Scopes home."
#~ msgstr "Ouvre la page d'accueil des Scopes."

#~ msgctxt "Button: Open the Ubuntu Store"
#~ msgid "Store"
#~ msgstr "Logithèque"

#~ msgctxt "Button: Start a search in the current dash scope"
#~ msgid "Search"
#~ msgstr "Rechercher"

#~ msgctxt "Button: Show the current dash scope settings"
#~ msgid "Settings"
#~ msgstr "Paramètres"

#~ msgid "Remove from Favorites"
#~ msgstr "Retirer des favoris"

#~ msgid "Add to Favorites"
#~ msgstr "Ajouter aux favoris"

#~ msgid "Refine your results"
#~ msgstr "Affiner vos résultats"

#~ msgid "Reset"
#~ msgstr "Réinitialiser"

#~ msgid "Show less"
#~ msgstr "Afficher plus"

#~ msgid "Show all"
#~ msgstr "Tout afficher"

#~ msgctxt "Label: Hint for dash search line edit"
#~ msgid "Search"
#~ msgstr "Rechercher"

#~ msgid "Recent Searches"
#~ msgstr "Recherches récentes"

#~ msgid "Clear All"
#~ msgstr "Tout effacer"

#~ msgid "More..."
#~ msgstr "Plus..."

#~ msgid "Less..."
#~ msgstr "Moins..."

#~ msgid "Send"
#~ msgstr "Envoyer"

#~ msgid "Rate this"
#~ msgstr "Évaluer"

#~ msgid "Add a review"
#~ msgstr "Ajouter un avis"

#~ msgid "Enable location data"
#~ msgstr "Activer les données de localisation"

#~ msgid "Manage"
#~ msgstr "Gérer"

#~ msgid "Home"
#~ msgstr "Accueil"

#~ msgid "Also installed"
#~ msgstr "Également installées"

#~ msgid "Privacy Policy"
#~ msgstr "Politique de confidentialité"

#~ msgid "Help Us Improve"
#~ msgstr "Aidez-nous à nous améliorer"

#~ msgid "Improve system performance by sending us crashes and error reports."
#~ msgstr ""
#~ "Améliorer les performances du système en nous envoyant les rapports "
#~ "d'erreur et en nous signalant les problèmes."

#~ msgid "Privacy policy"
#~ msgstr "Politique de confidentialité"

#~ msgid "Update Apps"
#~ msgstr "Mettre à jour les applications"

#~ msgid "This device is not connected to the internet."
#~ msgstr "Cet appareil n'est pas connecté à Internet."

#~ msgid "Use the OpenStore app to check for updates once connected."
#~ msgstr ""
#~ "Utiliser l'application OpenStore pour rechercher les mises à jour une "
#~ "fois connecté."

#~ msgid "Software is up to date"
#~ msgstr "Le logiciel est à jour"

#~ msgid "The update server is not responding."
#~ msgstr "Le serveur de mise à jour ne répond pas."

#~ msgid "Please wait..."
#~ msgstr "Veuillez patienter..."

#~ msgid "Installation failed"
#~ msgstr "L'installation a échoué"

#~ msgid "Checking for updates…"
#~ msgstr "Recherche de mises à jour…"

#~ msgid "%1 update available"
#~ msgid_plural "%1 updates available"
#~ msgstr[0] "%1 mise à jour disponible"
#~ msgstr[1] "%1 mises à jour disponibles"

#~ msgid "Update all…"
#~ msgstr "Tout mettre à jour…"

#~ msgid "Update all"
#~ msgstr "Tout mettre à jour"

#~ msgid "Update"
#~ msgstr "Mettre à jour"

#~ msgid "Download"
#~ msgstr "Télécharger"

#~ msgid "Resume"
#~ msgstr "Reprendre"

#~ msgid "Pause"
#~ msgstr "Pause"

#~ msgid "Install…"
#~ msgstr "Installer…"

#~ msgid "Install"
#~ msgstr "Installer"

#~ msgid "Open"
#~ msgstr "Ouvrir"

#~ msgid "Installing"
#~ msgstr "Installation en cours"

#~ msgid "Paused"
#~ msgstr "En pause"

#~ msgid "Waiting to download"
#~ msgstr "En attente du téléchargement"

#~ msgid "%1 of %2"
#~ msgstr "%1 de %2"

#~ msgid "Downloaded"
#~ msgstr "Téléchargé"

#~ msgid "Installed"
#~ msgstr "Installé"

#~ msgid "Updated %1"
#~ msgstr "Mis à jour %1"

#~ msgid "Update failed"
#~ msgstr "Échec de la mise à jour"

#~ msgid "Location Services"
#~ msgstr "Services de localisation"

#~ msgid ""
#~ "Use GPS, Wi-Fi hotspots and mobile network anonymously to detect location "
#~ "(recommended)"
#~ msgstr ""
#~ "Utiliser le GPS, les points d'accès Wi-Fi et le réseau mobile de manière "
#~ "anonyme afin de détecter la position (recommandé)"

#~ msgid "By selecting this option you agree to the Nokia HERE %1."
#~ msgstr "En sélectionnant cette option, vous acceptez les %1 de Nokia HERE."

#~ msgctxt "part of: Nokia HERE terms and conditions"
#~ msgid "terms and conditions"
#~ msgstr "conditions générales d'utilisation"

#~ msgid "GPS only"
#~ msgstr "GPS uniquement"

#~ msgid "Don't use my location"
#~ msgstr "Ne pas utiliser ma position"

#~ msgid "You can change it later in System Settings."
#~ msgstr ""
#~ "Vous pourrez le modifier ultérieurement dans les Paramètres système."

#~ msgid "Terms & Conditions"
#~ msgstr "Conditions générales d'utilisation"

#~ msgid "Your device uses positioning technologies provided by HERE."
#~ msgstr ""
#~ "Votre appareil utilise des technologies de localisation fournies par HERE."

#~ msgid ""
#~ "To provide you with positioning services and to improve their quality, "
#~ "HERE collects information about nearby cell towers and Wi-Fi hotspots "
#~ "around your current location whenever your position is being found."
#~ msgstr ""
#~ "Afin de vous offrir des services de localisation et d'améliorer leur "
#~ "qualité, HERE collecte des informations sur les tours cellulaires à "
#~ "proximité et les points d'accès Wi-Fi autour de votre emplacement actuel "
#~ "chaque fois que votre position est trouvée."

#~ msgid ""
#~ "The information collected is used to analyze the service and to improve "
#~ "the use of service, but not to identify you personally."
#~ msgstr ""
#~ "Les informations recueillies sont utilisées pour analyser le service et "
#~ "pour améliorer l'utilisation du service mais pas pour vous identifier "
#~ "personnellement."

#~ msgid "By continuing, you agree to the HERE platform %1 and %2."
#~ msgstr "En continuant, nous acceptez la %1 et les %2 de la plateforme HERE."

#~ msgid "Service Terms"
#~ msgstr "Conditions de service"

#~ msgid "Skip intro"
#~ msgstr "Passer l'intro"

#~ msgid "Right edge"
#~ msgstr "Bord droit"

#~ msgid "Top edge"
#~ msgstr "Bord supérieur"

#~ msgid "Close"
#~ msgstr "Fermer"

#~ msgid "Left edge"
#~ msgstr "Bord gauche"

#~ msgid "Confirm"
#~ msgstr "Confirmez"

#~ msgid "Type or say a command"
#~ msgstr "Rédigez ou dictez une commande"

#~ msgid "Well done"
#~ msgstr "Félicitations"

#~ msgid "Speak Now..."
#~ msgstr "Parlez maintenant…"

#~ msgid "See less"
#~ msgstr "Voir moins"

#~ msgid ""
#~ "You have now mastered the edge gestures and can start using the "
#~ "phone<br><br>Tap on the screen to start"
#~ msgstr ""
#~ "Vous maîtrisez maintenant les différents gestes et pouvez commencer à "
#~ "utiliser le téléphone<br><br>Appuyez sur l'écran pour commencer"

#~ msgid "Try swiping from the right edge to unlock the phone"
#~ msgstr ""
#~ "Faites glisser votre doigt à partir du bord droit pour déverrouiller."

#~ msgid "Try swiping from the top edge to access the indicators"
#~ msgstr ""
#~ "Faites glisser votre doigt à partir du bord supérieur pour accéder aux "
#~ "indicateurs."

#~ msgid "Swipe up again to close the settings screen"
#~ msgstr ""
#~ "Faites glisser à nouveau votre doigt vers le bord supérieur pour fermer "
#~ "l'écran des paramètres"

#~ msgid "Swipe from the left to reveal the launcher for quick access to apps"
#~ msgstr ""
#~ "Faites glisser votre doigt à partir du bord gauche pour afficher le "
#~ "lanceur d'applications."

#~ msgid "See all"
#~ msgstr "Tout voir"

#~ msgid "Unlock SIM"
#~ msgstr "Déverrouiller la carte SIM"

#~ msgid "Power off"
#~ msgstr "Éteindre"

#~ msgid "All"
#~ msgstr "Toutes"

#~ msgid "Store"
#~ msgstr "Logithèque"

#~ msgid "Done"
#~ msgstr "Terminé"

#~ msgid "Favorites"
#~ msgstr "Favorites"

#~ msgid "Sorry, incorrect passphrase."
#~ msgstr "Désolé, phrase secrète incorrecte."

#~ msgid "Sorry, incorrect passcode."
#~ msgstr "Désolé, code incorrect."

#~ msgid "This will be your last attempt."
#~ msgstr "Ceci sera votre dernière tentative."

#~ msgid ""
#~ "If passcode is entered incorrectly, your phone will conduct a factory "
#~ "reset and all personal data will be deleted."
#~ msgstr ""
#~ "Si le code est saisi de manière incorrecte, votre téléphone effectuera "
#~ "une réinitialisation aux paramètres d'usine et toutes les données "
#~ "personnelles seront supprimées."

#~ msgid ""
#~ "If passphrase is entered incorrectly, your phone will conduct a factory "
#~ "reset and all personal data will be deleted."
#~ msgstr ""
#~ "Si la phrase secrète est saisie de manière incorrecte, votre téléphone "
#~ "effectuera une réinitialisation aux paramètres d'usine et toutes les "
#~ "données personnelles seront supprimées."

#~ msgid "Roaming"
#~ msgstr "Roaming"

#~ msgid "Sorry, incorrect %1"
#~ msgstr "Désolé, %1 incorrect"

#~ msgid "Sorry, incorrect passphrase"
#~ msgstr "Désolé, phrase secrète incorrecte"

#~ msgid "Sorry, incorrect passcode"
#~ msgstr "Désolé, code incorrect"

#~ msgid "Log out"
#~ msgstr "Se déconnecter"

#~ msgid "Reboot"
#~ msgstr "Redémarrer"

#~ msgid "Shut down"
#~ msgstr "Éteindre"

#~ msgid "Are you sure you want to shut down?"
#~ msgstr "Êtes-vous sûr de vouloir éteindre ?"

#~ msgid "Settings"
#~ msgstr "Paramètres"

#~ msgid "Power"
#~ msgstr "Alimentation"

#~ msgid "Manage Scopes"
#~ msgstr "Gérer les moteurs de recherche"

#~ msgid "Please re-enter"
#~ msgstr "Veuillez ressaisir"

#~ msgid "Enter %1"
#~ msgstr "Saisissez %1"

#~ msgid "Without it, you won’t be able to make calls or use text messaging."
#~ msgstr ""
#~ "Sans elle, vous ne serez pas en mesure de passer des appels ou d'envoyer "
#~ "des SMS."

#~ msgid "Welcome to your Ubuntu phone."
#~ msgstr "Bienvenue sur votre téléphone Ubuntu."

#~ msgid "Let’s get started."
#~ msgstr "Commençons."

#~ msgid "Lock security"
#~ msgstr "Sécurité de verrouillage"

#~ msgid "Please select how you’d like to unlock your phone."
#~ msgstr ""
#~ "Veuillez sélectionner comment vous souhaitez déverrouiller votre "
#~ "téléphone."

#~ msgid "Available networks…"
#~ msgstr "Réseaux disponibles..."

#~ msgid "Improving your experience"
#~ msgstr "Amélioration de votre expérience"

#~ msgid "Not at all"
#~ msgstr "Pas du tout"

#~ msgid "No available networks."
#~ msgstr "Aucun réseau disponible."

#~ msgid "Using GPS only (less accurate)"
#~ msgstr "Utilisation du GPS seulement (moins précis)"

#~ msgid "Add a SIM card and restart your device"
#~ msgstr "Ajoutez une carte SIM et redémarrez votre appareil"

#~ msgid "Hi!"
#~ msgstr "Salut !"

#~ msgid "You can change your mind later in <b>System Settings</b>."
#~ msgstr ""
#~ "Vous pouvez changer d'avis plus tard dans les <b>Paramètres Système</b>."

#~ msgid ""
#~ "Your phone is set up to automatically report errors to Canonical and its "
#~ "partners, the makers of the operating system."
#~ msgstr ""
#~ "Votre téléphone est réglé pour envoyer automatiquement des rapports "
#~ "d'erreur à Canonical et à ses partenaires, les fabricants du système "
#~ "d'exploitation."

#~ msgid ""
#~ "This can be disabled in <b>System Settings</b> under <b>Security &amp; "
#~ "Privacy</b>"
#~ msgstr ""
#~ "Ceci peut être désactivé dans les <b>Paramètres système</b> sous "
#~ "<b>Sécurité &amp; vie privée</b>"

#~ msgid "Nice work!"
#~ msgstr "Beau travail !"

#~ msgid "All done"
#~ msgstr "Ça y est"

#~ msgid "Finish"
#~ msgstr "Terminer"

#~ msgid "Your phone is now ready to use."
#~ msgstr "Votre téléphone est maintenant prêt à être utilisé."

#~ msgid "Choose your passcode"
#~ msgstr "Choisissez votre code"

#~ msgid "Please try again."
#~ msgstr "Veuillez réessayer."

#~ msgid "Let the phone detect your location:"
#~ msgstr "Laisser le téléphone détecter votre position :"

#~ msgid ""
#~ "By selecting this option you agree to the Nokia HERE <a href='#'>terms "
#~ "and conditions</a>."
#~ msgstr ""
#~ "En sélectionnant cette option, vous acceptez les <a href='#'>conditions "
#~ "générales d'utilisation</a> de Nokia HERE."

#~ msgid "Location"
#~ msgstr "Position"

#~ msgid "Using GPS, anonymized Wi-Fi and cellular network info (recommended)"
#~ msgstr ""
#~ "Utilisation des informations du GPS, du Wi-Fi anonymisé et du réseau "
#~ "cellulaire (recommandé)"

#~ msgid "〈  %1"
#~ msgstr "〈  %1"

#~ msgid "%1  〉"
#~ msgstr "%1  〉"

#~ msgid "Confirm passphrase"
#~ msgstr "Confirmez votre phrase de passe"

#~ msgid "Passphrase must be 4 characters long"
#~ msgstr "La phrase de passe doit comporter 4 caractères"

#~ msgid "This action does different things for different apps"
#~ msgstr "Cette action fait différentes choses pour différentes applications"

#~ msgid "You almost got it!"
#~ msgstr "Vous y êtes presque !"

#~ msgid "Short swipe from the left edge."
#~ msgstr "Glissez doucement à partir du bord gauche."

#~ msgid "Tap here to continue."
#~ msgstr "Appuyez ici pour continuer."

#~ msgid "These are the shortcuts to favorite apps"
#~ msgstr "Ce sont les raccourcis vers vos applications favorites"

#~ msgid "Swipe up from the bottom edge."
#~ msgstr "Glissez vers le haut à partir du bord inférieur."

#~ msgid "Open special menus"
#~ msgstr "Ouvrir les menus spéciaux"

#~ msgid "Tap here to finish."
#~ msgstr "Appuyez ici pour terminer."

#~ msgid "To view open apps"
#~ msgstr "Pour voir les applications ouvertes"

#~ msgid "View all your running tasks."
#~ msgstr "Voir toutes  les tâches en cours."

#~ msgid "Long swipe from the right edge."
#~ msgstr "Glissez en maintenant à partir du bord droit."

#~ msgid "Try again."
#~ msgstr "Réessayez."

#~ msgid "Tap to unlock"
#~ msgstr "Appuyer pour déverrouiller"

#~ msgctxt "Button: Shut down the system"
#~ msgid "Shut down"
#~ msgstr "Éteindre"

#~ msgctxt "Title: Reboot/Shut down dialog"
#~ msgid "Shut down"
#~ msgstr "Éteindre"

#~ msgctxt "Button: Reboot the system"
#~ msgid "Reboot"
#~ msgstr "Redémarrer"

#~ msgctxt "Label: Type of security method"
#~ msgid "Swipe"
#~ msgstr "Glissement"

#~ msgctxt "Label: Description of security method"
#~ msgid "4 digits only"
#~ msgstr "4 chiffres seulement"

#~ msgctxt "Label: Type of security method"
#~ msgid "Passcode"
#~ msgstr "Code"

#~ msgctxt "Label: Description of security method"
#~ msgid "No security"
#~ msgstr "Aucune sécurité"

#~ msgctxt "Label: Type of security method"
#~ msgid "Passphrase"
#~ msgstr "Phrase de passe"

#~ msgctxt "Label: Description of security method"
#~ msgid "Numbers and letters"
#~ msgstr "Chiffres et lettres"

#~ msgid "%a %H:%M"
#~ msgstr "%a %H:%M"

#~ msgid "%a %d %b %H:%M"
#~ msgstr "%a %b %d %H:%M"

#~ msgid "%a %l:%M %p"
#~ msgstr "%a %l:%M"

#~ msgid "Tomorrow %l:%M %p"
#~ msgstr "Demain %l:%M"

#~ msgid "%l:%M %p"
#~ msgstr "%l:%M"

#~ msgid "Yesterday %l:%M %p"
#~ msgstr "Hier %l:%M"

#~ msgid "Tomorrow %H:%M"
#~ msgstr "Demain %H:%M"

#~ msgid "%H:%M"
#~ msgstr "%H:%M"

#~ msgid "Yesterday %H:%M"
#~ msgstr "Hier %H:%M"

#~ msgid "%a %d %b %l:%M %p"
#~ msgstr "%a %b %d %l:%M"

#~ msgctxt "passphrase"
#~ msgid "Please re-enter"
#~ msgstr "Veuillez ressaisir"

#~ msgid "Call back"
#~ msgstr "Rappeler"

#~ msgid "Swipe up to create a message"
#~ msgstr "Faites glisser vers le haut pour créer un message"

#~ msgid "Swipe up to manage the app"
#~ msgstr "Faites glisser vers le haut pour gérer l'application"

#~ msgid "Swipe up to add a contact"
#~ msgstr "Faites glisser vers le haut pour ajouter un contact"

#~ msgid "Hover your mouse on the right edge to view your open apps"
#~ msgstr ""
#~ "Passez votre souris sur le bord droit pour voir vos applications ouvertes"

#~ msgid "Swipe from the left edge to open the launcher"
#~ msgstr "Faites glisser à partir du bord gauche pour ouvrir le lanceur"

#~ msgid "Swipe from the top right edge to open the notification bar"
#~ msgstr ""
#~ "Faites glisser à partir du bord supérieur droit pour ouvrir la barre de "
#~ "notifications"

#~ msgid "Swipe from the top edge to open the notification bar"
#~ msgstr ""
#~ "Faites glisser à partir du bord supérieur pour ouvrir la barre de "
#~ "notifications"

#~ msgid "Short or long swipe from the right edge to view your open apps"
#~ msgstr ""
#~ "Faites glisser brièvement ou longuement à partir du bord droit pour voir "
#~ "vos applications ouvertes"

#~ msgid "Swipe up for recent calls"
#~ msgstr "Faites glisser vers le haut pour afficher les appels récents"

#~ msgid "Swipe up for favorite calculations"
#~ msgstr "Faites glisser vers le haut pour afficher les calculs favoris"
