# Norwegian Bokmal translation for unity
# Copyright (c) 2013 Rosetta Contributors and Canonical Ltd 2013
# This file is distributed under the same license as the unity package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2013.
#
msgid ""
msgstr ""
"Project-Id-Version: unity\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-05-08 19:08+0000\n"
"PO-Revision-Date: 2023-08-08 18:04+0000\n"
"Last-Translator: Allan Nordhøy <epost@anotheragency.no>\n"
"Language-Team: Norwegian Bokmål <https://hosted.weblate.org/projects/lomiri/"
"lomiri/nb_NO/>\n"
"Language: nb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 5.0-dev\n"
"X-Launchpad-Export-Date: 2016-11-23 06:35+0000\n"

#: data/lomiri.desktop.in:4 qml/Components/KeyboardShortcutsOverlay.qml:55
msgid "Lomiri"
msgstr "Lomiri"

#: data/lomiri.desktop.in:5
#, fuzzy
msgid "The converged Lomiri shell"
msgstr "Det samhandlende Lomiri-skallet"

#: data/lomiri-greeter.desktop.in:4
#, fuzzy
#| msgid "Lomiri"
msgid "Lomiri Greeter"
msgstr "Lomiri-imøtekommer"

#: data/lomiri-greeter.desktop.in:5
#, fuzzy
msgid "The converged Lomiri shell's Greeter"
msgstr "Det samhandlende Lomiri-skallets imøtekommer"

#: data/indicators-client.desktop.in:4
#, fuzzy
msgid "Indicators Client"
msgstr "Indikator-klient"

#: data/indicators-client.desktop.in:5
#, fuzzy
msgid "Application for testing the Indicators system"
msgstr "Program for testing av indikatorsystemet"

#: plugins/LightDM/Greeter.cpp:199
msgid "Password: "
msgstr "Passord: "

#: plugins/LightDM/Greeter.cpp:214
msgid "Username"
msgstr "Brukernavn"

#: plugins/LightDM/Greeter.cpp:258
msgid "Failed to authenticate"
msgstr "Kunne ikke identitetsbekrefte"

#: plugins/LightDM/Greeter.cpp:260
msgid "Invalid password, please try again"
msgstr "Ugyldig passord, prøv igjen"

#: plugins/LightDM/Greeter.cpp:270
msgid "Log In"
msgstr "Logg inn"

#: plugins/LightDM/Greeter.cpp:270
msgid "Retry"
msgstr "Prøv igjen"

#: plugins/LightDM/UsersModel.cpp:157
msgid "Login"
msgstr "Logg inn"

#: plugins/LightDM/UsersModel.cpp:165
msgid "Guest Session"
msgstr "Gjesteøkt"

#: plugins/Lomiri/Launcher/launcheritem.cpp:48
#: plugins/Lomiri/Launcher/launcheritem.cpp:122
msgid "Pin shortcut"
msgstr "Fest snarvei"

#: plugins/Lomiri/Launcher/launcheritem.cpp:54
msgid "Quit"
msgstr "Avslutt"

#: plugins/Lomiri/Launcher/launcheritem.cpp:122
msgid "Unpin shortcut"
msgstr "Fjern snarvei"

#: plugins/WindowManager/Screen.cpp:160
msgid "Unknown"
msgstr "Ukjent"

#: plugins/WindowManager/Screen.cpp:162
msgid "VGA"
msgstr "VGA"

#: plugins/WindowManager/Screen.cpp:166
msgid "DVI"
msgstr "DVI"

#: plugins/WindowManager/Screen.cpp:168
msgid "Composite"
msgstr "Kompositt"

#: plugins/WindowManager/Screen.cpp:170
msgid "S-Video"
msgstr "S-Video"

#: plugins/WindowManager/Screen.cpp:174
msgid "Internal"
msgstr "Intern"

#: plugins/WindowManager/Screen.cpp:176
msgid "Component"
msgstr "Komponent"

#: plugins/WindowManager/Screen.cpp:178
msgid "DisplayPort"
msgstr "DisplayPort"

#: plugins/WindowManager/Screen.cpp:181
msgid "HDMI"
msgstr "HDMI"

#: plugins/WindowManager/Screen.cpp:183
msgid "TV"
msgstr "TV"

#: qml/Components/Dialogs.qml:176
msgctxt "Title: Lock/Log out dialog"
msgid "Log out"
msgstr "Logg ut"

#: qml/Components/Dialogs.qml:177
msgid "Are you sure you want to log out?"
msgstr "Er du sikker på at du vil logge ut?"

#: qml/Components/Dialogs.qml:180
msgctxt "Button: Lock the system"
msgid "Lock"
msgstr "Lås"

#: qml/Components/Dialogs.qml:191
msgctxt "Button: Log out from the system"
msgid "Log Out"
msgstr "Logg ut"

#: qml/Components/Dialogs.qml:199 qml/Components/Dialogs.qml:284
#: qml/Greeter/GreeterView.qml:451 qml/Wizard/Pages/passcode-confirm.qml:32
#: qml/Wizard/Pages/passcode-set.qml:32
msgid "Cancel"
msgstr "Avbryt"

#: qml/Components/Dialogs.qml:211
msgctxt "Title: Reboot dialog"
msgid "Reboot"
msgstr "Start på nytt"

#: qml/Components/Dialogs.qml:212
msgid "Are you sure you want to reboot?"
msgstr "Er du sikker på at du vil starte på nytt?"

#: qml/Components/Dialogs.qml:215
msgid "No"
msgstr "Nei"

#: qml/Components/Dialogs.qml:223
msgid "Yes"
msgstr "Ja"

#: qml/Components/Dialogs.qml:243
msgctxt "Title: Power off/Restart dialog"
msgid "Power"
msgstr "Slå av"

#: qml/Components/Dialogs.qml:244
msgid ""
"Are you sure you would like\n"
"to power off?"
msgstr ""
"Er du sikker på at du vil \n"
"skru av?"

#: qml/Components/Dialogs.qml:248
msgctxt "Button: Power off the system"
msgid "Power off"
msgstr "Slå av"

#: qml/Components/Dialogs.qml:263
msgctxt "Button: Restart the system"
msgid "Restart"
msgstr "Start på nytt"

#: qml/Components/Dialogs.qml:276
msgid "Screenshot"
msgstr "Skjermavbildning"

#: qml/Components/KeyboardShortcutsOverlay.qml:41
msgid "Keyboard Shortcuts"
msgstr "Tastatursnarveier"

#: qml/Components/KeyboardShortcutsOverlay.qml:62
msgid "PrtScr"
msgstr "PrtScr"

#: qml/Components/KeyboardShortcutsOverlay.qml:67
msgid "Takes a screenshot."
msgstr "Tar bilde av skjermen."

#: qml/Components/KeyboardShortcutsOverlay.qml:75
msgid "Alt + PrtScr"
msgstr "Alt + PrtScr"

#: qml/Components/KeyboardShortcutsOverlay.qml:80
msgid "Takes a screenshot of the current window."
msgstr "Tar bilde av et nåværende vindu."

#: qml/Components/KeyboardShortcutsOverlay.qml:88
msgid "Super + Space"
msgstr "Super + mellomrom"

#: qml/Components/KeyboardShortcutsOverlay.qml:93
msgid "Switches to next keyboard layout."
msgstr "Bytter til neste tastaturutforming."

#: qml/Components/KeyboardShortcutsOverlay.qml:101
msgid "Super + Shift + Space"
msgstr "Super + Shift + mellomrom"

#: qml/Components/KeyboardShortcutsOverlay.qml:106
msgid "Switches to previous keyboard layout."
msgstr "Bytter til forrige tastaturutforming."

#: qml/Components/KeyboardShortcutsOverlay.qml:114
msgid "Ctrl + Alt + T"
msgstr "Ctrl + Alt + T"

#: qml/Components/KeyboardShortcutsOverlay.qml:119
msgid "Starts the Terminal application."
msgstr "Starter terminalprogrammet."

#: qml/Components/KeyboardShortcutsOverlay.qml:131
msgid "Launcher"
msgstr "Oppstarter"

#: qml/Components/KeyboardShortcutsOverlay.qml:138
msgid "Super (Hold)"
msgstr "Super (Hold)"

#: qml/Components/KeyboardShortcutsOverlay.qml:143
msgid "Opens the launcher, displays shortcuts."
msgstr "Åpner oppstarter, viser snarveier."

#: qml/Components/KeyboardShortcutsOverlay.qml:151
msgid "Alt + F1"
msgstr "Alt + F1"

#: qml/Components/KeyboardShortcutsOverlay.qml:156
msgid "Opens launcher keyboard navigation mode."
msgstr "Åpner oppstarter i tastatur-navigeringsmodus."

#: qml/Components/KeyboardShortcutsOverlay.qml:164
msgid "Super + Tab"
msgstr "Super + Tabulator"

#: qml/Components/KeyboardShortcutsOverlay.qml:169
msgid "Switches applications via the launcher."
msgstr "Bytter mellom programmer via oppstarteren."

#: qml/Components/KeyboardShortcutsOverlay.qml:177
msgid "Super + 1 to 0"
msgstr "Super + 1 til 0"

#: qml/Components/KeyboardShortcutsOverlay.qml:182
msgid "Same as clicking on a launcher icon."
msgstr "Tilsvarer å trykke på et oppstarterikon."

#: qml/Components/KeyboardShortcutsOverlay.qml:190
msgid "Super + A"
msgstr "Super + A"

#: qml/Components/KeyboardShortcutsOverlay.qml:195
msgid "Opens the Application Drawer."
msgstr "Åpner programskuffen."

#: qml/Components/KeyboardShortcutsOverlay.qml:211
msgid "Switching"
msgstr "Bytte"

#: qml/Components/KeyboardShortcutsOverlay.qml:218
msgid "Alt + Tab"
msgstr "Alt + Tab"

#: qml/Components/KeyboardShortcutsOverlay.qml:223
msgid "Switches between applications."
msgstr "Bytter mellom programmer."

#: qml/Components/KeyboardShortcutsOverlay.qml:231
msgid "Super + W"
msgstr "Super + W"

#: qml/Components/KeyboardShortcutsOverlay.qml:236
msgid "Opens the desktop spread."
msgstr "Åpner skrivebordsspredning."

#: qml/Components/KeyboardShortcutsOverlay.qml:244
msgid "Cursor Left or Right"
msgstr "Venstre eller høyre piltast"

#: qml/Components/KeyboardShortcutsOverlay.qml:249
msgid "Moves the focus."
msgstr "Flytter fokus."

#: qml/Components/KeyboardShortcutsOverlay.qml:261
msgid "Windows"
msgstr "Vinduer"

#: qml/Components/KeyboardShortcutsOverlay.qml:268
msgid "Ctrl + Super + D"
msgstr "Ctrl + Super + D"

#: qml/Components/KeyboardShortcutsOverlay.qml:273
msgid "Minimizes all windows."
msgstr "Minimerer alle vinduer."

#: qml/Components/KeyboardShortcutsOverlay.qml:281
msgid "Ctrl + Super + Up"
msgstr "Ctrl + Super + Opp"

#: qml/Components/KeyboardShortcutsOverlay.qml:286
msgid "Maximizes the current window."
msgstr "Maksimerer gjeldende vindu."

#: qml/Components/KeyboardShortcutsOverlay.qml:294
msgid "Ctrl + Super + Down"
msgstr "Ctrl + Super + Ned"

#: qml/Components/KeyboardShortcutsOverlay.qml:299
msgid "Minimizes or restores the current window."
msgstr "Minimerer eller gjenoppretter gjeldende vindu."

#: qml/Components/KeyboardShortcutsOverlay.qml:307
msgid "Ctrl + Super + Left or Right"
msgstr "Ctrl + Super + Venstre eller Høyre"

#: qml/Components/KeyboardShortcutsOverlay.qml:312
msgid "Semi-maximizes the current window."
msgstr "Semi-maksimerer gjeldende vindu."

#: qml/Components/KeyboardShortcutsOverlay.qml:320
msgid "Alt + F4"
msgstr "Alt + F4"

#: qml/Components/KeyboardShortcutsOverlay.qml:325
msgid "Closes the current window."
msgstr "Lukker gjeldende vindu."

#: qml/Components/Lockscreen.qml:212 qml/Greeter/GreeterView.qml:471
msgid "Return to Call"
msgstr "Tilbake til samtale"

#: qml/Components/Lockscreen.qml:212
msgid "Emergency Call"
msgstr "Nødanrop"

#: qml/Components/Lockscreen.qml:247
msgid "OK"
msgstr "OK"

#: qml/Components/ModeSwitchWarningDialog.qml:33
msgid "Apps may have unsaved data:"
msgstr "Programmer kan ha ulagrede data:"

#: qml/Components/ModeSwitchWarningDialog.qml:60
msgctxt ""
"Re-dock means connect the device again to an external screen/mouse/keyboard"
msgid "Re-dock, save your work and close these apps to continue."
msgstr ""
"Koble enheten til strøm, lagre arbeidet ditt og lukk disse programmene for å "
"fortsette."

#: qml/Components/ModeSwitchWarningDialog.qml:67
msgid "Or force close now (unsaved data will be lost)."
msgstr "Eller tving avslutning nå (ulagrede data går tapt)."

#: qml/Components/ModeSwitchWarningDialog.qml:80
msgid "OK, I will reconnect"
msgstr "OK, jeg skal koble til"

#: qml/Components/ModeSwitchWarningDialog.qml:81
msgid "Reconnect now!"
msgstr "Koble til nå!"

#: qml/Components/ModeSwitchWarningDialog.qml:94
msgid "Close all"
msgstr "Lukk alle"

#: qml/Components/SharingPicker.qml:54
msgid "Preview Share Item"
msgstr "Forhåndsvis delingselement"

#: qml/Components/VirtualTouchPad.qml:312
msgid ""
"Your device is now connected to an external display. Use this screen as a "
"touch pad to interact with the pointer."
msgstr ""
"Enheten er nå koblet til en ekstern skjerm. Bruk denne skjermen som en "
"pekeplate for å styre pekeren."

#: qml/Components/VirtualTouchPad.qml:322
msgid "Tap left button to click."
msgstr "Trykk på venstre knapp for å klikke."

#: qml/Components/VirtualTouchPad.qml:334
msgid "Tap right button to right click."
msgstr "Trykk på høyre knapp for høyreklikk."

#: qml/Components/VirtualTouchPad.qml:346
msgid "Swipe with two fingers to scroll."
msgstr "Dra med to fingre for å rulle."

#: qml/Components/VirtualTouchPad.qml:391
msgid "Find more settings in the system settings."
msgstr "Finn flere innstillinger i systeminnstillingene."

#: qml/Greeter/CoverPage.qml:127
msgid "Unlock"
msgstr "Lås opp"

#: qml/Greeter/DelayedLockscreen.qml:43
msgid "Device Locked"
msgstr "Enheten er låst"

#: qml/Greeter/DelayedLockscreen.qml:58
msgid "You have been locked out due to too many failed passphrase attempts."
msgstr ""
"Du har skrevet inn feil passordfrase for mange ganger, og er derfor "
"utestengt."

#: qml/Greeter/DelayedLockscreen.qml:59
msgid "You have been locked out due to too many failed passcode attempts."
msgstr "Du har tastet feil kode for mange ganger, og er derfor utestengt."

#: qml/Greeter/DelayedLockscreen.qml:68
#, qt-format
msgid "Please wait %1 minute and then try again…"
msgid_plural "Please wait %1 minutes and then try again…"
msgstr[0] "Vent i %1 minutt, og prøv deretter på nytt …"
msgstr[1] "Vent i %1 minutter, og prøv deretter på nytt …"

#: qml/Greeter/Greeter.qml:608 tests/qmltests/Greeter/tst_Greeter.qml:578
#: tests/qmltests/Greeter/tst_Greeter.qml:597
#: tests/qmltests/Greeter/tst_Greeter.qml:625
#: tests/qmltests/Greeter/tst_Greeter.qml:637
msgid "Try again"
msgstr "Prøv igjen"

#: qml/Greeter/Greeter.qml:609 tests/qmltests/Greeter/tst_Greeter.qml:552
#: tests/qmltests/Greeter/tst_Greeter.qml:603
msgid "Enter passphrase to unlock"
msgstr "Skriv inn passordfrase for å låse opp"

#: qml/Greeter/Greeter.qml:610
msgid "Enter passcode to unlock"
msgstr "Tast kode for å låse opp"

#: qml/Greeter/GreeterView.qml:471
msgid "Emergency"
msgstr "Nødssituasjon"

#: qml/Greeter/PromptList.qml:143
msgid "Passphrase"
msgstr "Passordfrase"

#: qml/Greeter/PromptList.qml:143
msgid "Passcode"
msgstr "Kode"

#: qml/Greeter/SessionsList.qml:124
msgid "Select desktop environment"
msgstr "Velg skrivebordsmiljø"

#: qml/Launcher/Drawer.qml:240
msgid "Search…"
msgstr "Søk …"

#: qml/Launcher/PullToRefreshScopeStyle.qml:56
msgid "Pull to refresh…"
msgstr "Dra for å oppdatere …"

#: qml/Launcher/PullToRefreshScopeStyle.qml:61
msgid "Release to refresh…"
msgstr "Slipp for å oppdatere …"

#: qml/Notifications/NotificationMenuItemFactory.qml:124
msgid "Show password"
msgstr "Vis passord"

#: qml/Panel/ActiveCallHint.qml:79
msgid "Tap to return to call..."
msgstr "Trykk for å gå tilbake til anrop …"

#: qml/Panel/ActiveCallHint.qml:93
msgid "Conference"
msgstr "Konferanse"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:936
msgid "Nothing is playing"
msgstr "Ingenting spilles nå"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1064
#, qt-format
msgid "%1 hour"
msgid_plural "%1 hours"
msgstr[0] "%1 time"
msgstr[1] "%1 timer"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1068
#, qt-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "%1 minutt"
msgstr[1] "%1 minutter"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1073
#, qt-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 sekund"
msgstr[1] "%1 sekunder"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1076
msgid "0 seconds"
msgstr "0 sekunder"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1078
#, qt-format
msgid "%1 remaining"
msgstr "%1 gjenstår"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1084
msgid "In queue…"
msgstr "I kø …"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1088
msgid "Downloading"
msgstr "Laster ned"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1090
msgid "Paused, tap to resume"
msgstr "Satt på pause (trykk for å fortsette)"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1092
msgid "Canceled"
msgstr "Avbrutt"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1094
msgid "Finished"
msgstr "Fullført"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1096
msgid "Failed, tap to retry"
msgstr "Feilet. Trykk for å prøve på nytt"

#: qml/Panel/Indicators/MessageMenuItemFactory.qml:151
#: qml/Panel/Indicators/MessageMenuItemFactory.qml:210
msgctxt "Button: Send a reply message"
msgid "Send"
msgstr "Send"

#: qml/Panel/Indicators/MessageMenuItemFactory.qml:152
msgctxt "Label: Hint in message indicator line edit"
msgid "Reply"
msgstr "Svar"

#: qml/Panel/Indicators/MessageMenuItemFactory.qml:209
msgctxt "Button: Call back on phone"
msgid "Call back"
msgstr "Ring tilbake"

#: qml/Panel/PanelMenuPage.qml:92
msgid "Back"
msgstr "Tilbake"

#: qml/Stage/SideStage.qml:80
msgid "Drag using 3 fingers any application from one window to the other"
msgstr "Dra et program fra et vindu til et annet med 3 fingre"

#: qml/Stage/Stage.qml:827
msgid "No running apps"
msgstr "Ingen kjørende programmer"

#: qml/Tutorial/TutorialLeftLong.qml:49
msgid "Long swipe from the left edge to open the Application Drawer"
msgstr "Dra langt fra venstre kant for å åpne programskuffen"

#: qml/Tutorial/TutorialLeft.qml:47
msgid "Short swipe from the left edge to open the launcher"
msgstr "Dra raskt fra venstre kant for å åpne oppstarteren"

#: qml/Tutorial/TutorialRight.qml:54
msgid "Push your mouse against the right edge to view your open apps"
msgstr "Dytt musepekeren mot høyre kant for å vise åpne programmer"

#: qml/Tutorial/TutorialRight.qml:55
msgid "Swipe from the right edge to view your open apps"
msgstr "Dra fra høyre kant for å vise åpne programmer"

#: qml/Tutorial/TutorialTop.qml:53
msgid "Swipe from the top edge to access notifications and quick settings"
msgstr "Dra fra toppen for å se varslinger og hurtiginnstillinger"

#: qml/Wizard/Page.qml:59
msgctxt "Button: Go back one page in the Wizard"
msgid "Back"
msgstr "Tilbake"

#: qml/Wizard/Pages/10-welcome.qml:29
msgid "Language"
msgstr "Språk"

#: qml/Wizard/Pages/10-welcome.qml:176
#: qml/Wizard/Pages/10-welcome-update.qml:128
#: qml/Wizard/Pages/11-changelog.qml:74 qml/Wizard/Pages/20-keyboard.qml:152
#: qml/Wizard/Pages/30-wifi.qml:213 qml/Wizard/Pages/50-timezone.qml:270
#: qml/Wizard/Pages/60-account.qml:72 qml/Wizard/Pages/70-passwd-type.qml:146
#: qml/Wizard/Pages/passcode-desktop.qml:154
#: qml/Wizard/Pages/password-set.qml:153
msgid "Next"
msgstr "Neste"

#. TRANSLATORS: %1 contains the distro name, %2 the version
#: qml/Wizard/Pages/10-welcome-update.qml:92
#, qt-format
msgid "Welcome to %1 %2"
msgstr "Velkommen til %1 %2"

#. TRANSLATORS: %1 contains the distro name, %2 the version
#: qml/Wizard/Pages/10-welcome-update.qml:108
#, fuzzy, qt-format
#| msgid "We will make sure your device is ready to use "
msgid "We will make sure your device is ready to use %1 %2"
msgstr "Det vil bli sørget for at enheten din er klar til bruk "

#: qml/Wizard/Pages/11-changelog.qml:28
msgid "What's new"
msgstr "Nytt"

#: qml/Wizard/Pages/11-changelog.qml:74
msgid "Loading..."
msgstr "Laster…"

#: qml/Wizard/Pages/20-keyboard.qml:31
msgid "Select Keyboard"
msgstr "Velg tastatur"

#: qml/Wizard/Pages/20-keyboard.qml:71
msgid "Keyboard language"
msgstr "Tastaturspråk"

#: qml/Wizard/Pages/20-keyboard.qml:93
msgid "Keyboard layout"
msgstr "Tastaturoppsett"

#: qml/Wizard/Pages/20-keyboard.qml:152 qml/Wizard/Pages/30-wifi.qml:213
#: qml/Wizard/Pages/60-account.qml:72 qml/Wizard/Pages/79-system-update.qml:144
#: qml/Wizard/Pages/sim.qml:101
msgid "Skip"
msgstr "Hopp over"

#: qml/Wizard/Pages/30-wifi.qml:31
msgid "Connect to Wi‑Fi"
msgstr "Koble til trådløst nettverk"

#: qml/Wizard/Pages/30-wifi.qml:139
msgid "Connected"
msgstr "Tilkoblet"

#: qml/Wizard/Pages/30-wifi.qml:172
msgid "Available Wi-Fi networks"
msgstr "Tilgjengelige trådløse nettverk"

#: qml/Wizard/Pages/30-wifi.qml:173
msgid "No available Wi-Fi networks"
msgstr "Intet trådløst nettverk tilgjengelig"

#: qml/Wizard/Pages/50-timezone.qml:30
msgid "Time Zone"
msgstr "Tidssone"

#: qml/Wizard/Pages/50-timezone.qml:182
msgid "Enter your city"
msgstr "Skriv inn by"

#: qml/Wizard/Pages/60-account.qml:24
msgid "Personalize Your Device"
msgstr "Tilpass enhet"

#: qml/Wizard/Pages/60-account.qml:54
msgid "Preferred Name"
msgstr "Foretrukket navn"

#: qml/Wizard/Pages/70-passwd-type.qml:40
msgid "Lock Screen"
msgstr "Låseskjerm"

#: qml/Wizard/Pages/70-passwd-type.qml:103
msgctxt "Label: Type of security method"
msgid "Create new password"
msgstr "Lag nytt passord"

#: qml/Wizard/Pages/70-passwd-type.qml:105
msgctxt "Label: Type of security method"
msgid "Create passcode (numbers only)"
msgstr "Lag kode (kun tall)"

#: qml/Wizard/Pages/70-passwd-type.qml:107
msgctxt "Label: Type of security method"
msgid "No lock code"
msgstr "Ingen låsekode"

#: qml/Wizard/Pages/79-system-update.qml:28
msgid "Update Device"
msgstr "Oppdater enhet"

#: qml/Wizard/Pages/79-system-update.qml:55
msgid ""
"There is a system update available and ready to install. Afterwards, the "
"device will automatically restart."
msgstr ""
"Systemoppdatering er klar for installasjon. Enheten starter til slutt på "
"nytt for å fullføre installasjonen."

#: qml/Wizard/Pages/79-system-update.qml:76
#, fuzzy
#| msgctxt "string identifying name of the update"
#| msgid "Lomiri Touch system"
msgctxt "string identifying name of the update"
msgid "Ubuntu Touch system"
msgstr "Lomiri Touch-system"

#: qml/Wizard/Pages/79-system-update.qml:83
#, qt-format
msgctxt "version of the system update"
msgid "Version %1"
msgstr "Versjon %1"

#: qml/Wizard/Pages/79-system-update.qml:95
msgid "This could take a few minutes..."
msgstr "Dette kan ta litt tid …"

#: qml/Wizard/Pages/79-system-update.qml:109
msgid "Install and restart now"
msgstr "Installer og start på nytt nå"

#: qml/Wizard/Pages/80-finished.qml:93
msgid "Welcome Back"
msgstr "Velkommen tilbake"

#. TRANSLATORS: %1 contains the distro name
#: qml/Wizard/Pages/80-finished.qml:95
#, fuzzy, qt-format
#| msgid "Welcome to "
msgid "Welcome to %1"
msgstr "Velkommen til "

#: qml/Wizard/Pages/80-finished.qml:111
msgid "You are ready to use your device now"
msgstr "Enheten er nå klar til bruk"

#: qml/Wizard/Pages/80-finished.qml:131
msgid "Continue"
msgstr "Fortsett"

#: qml/Wizard/Pages/80-finished.qml:131
msgid "Get Started"
msgstr "Kom i gang"

#: qml/Wizard/Pages/passcode-confirm.qml:43
#: qml/Wizard/Pages/passcode-desktop.qml:104
msgid "Confirm passcode"
msgstr "Bekreft kode"

#: qml/Wizard/Pages/passcode-confirm.qml:45
msgid "Incorrect passcode."
msgstr "Feil kode."

#: qml/Wizard/Pages/passcode-confirm.qml:45
msgctxt "Enter the passcode again"
msgid "Please re-enter."
msgstr "Tast koden på ny."

#: qml/Wizard/Pages/passcode-desktop.qml:31
msgid "Lock Screen Passcode"
msgstr "Låseskjerm-kode"

#: qml/Wizard/Pages/passcode-desktop.qml:68
#, fuzzy
#| msgid "Enter 4 numbers to setup your passcode"
msgid "Enter at least 4 numbers to setup your passcode"
msgstr "Skriv inn 4 sifre som skal brukes som kode"

#: qml/Wizard/Pages/passcode-desktop.qml:84
#: qml/Wizard/Pages/passcode-set.qml:54
msgid "Choose passcode"
msgstr "Velg kode"

#: qml/Wizard/Pages/passcode-desktop.qml:139
msgid "Passcode too short"
msgstr "Koden er for kort"

#: qml/Wizard/Pages/passcode-desktop.qml:141
msgid "Passcodes match"
msgstr "Kodene stemmer"

#: qml/Wizard/Pages/passcode-desktop.qml:143
msgid "Passcodes do not match"
msgstr "Kodene er ulike"

#: qml/Wizard/Pages/passcode-set.qml:62
#, fuzzy
#| msgid "Passcode must be 4 characters long"
msgid "Passcode must be at least 4 characters long"
msgstr "Koden må bestå av 4 sifre"

#: qml/Wizard/Pages/password-set.qml:31
msgid "Lock Screen Password"
msgstr "Låseskjerm-passord"

#: qml/Wizard/Pages/password-set.qml:68
msgid "Enter at least 8 characters"
msgstr "Skriv inn minst 8 tegn"

#: qml/Wizard/Pages/password-set.qml:80
msgid "Choose password"
msgstr "Velg passord"

#: qml/Wizard/Pages/password-set.qml:110
msgid "Confirm password"
msgstr "Bekreft passord"

#: qml/Wizard/Pages/sim.qml:27
msgid "No SIM card installed"
msgstr "Ingen SIM-kort installert"

#: qml/Wizard/Pages/sim.qml:54
msgid "SIM card added"
msgstr "SIM-kort satt inn"

#: qml/Wizard/Pages/sim.qml:55
msgid "You must restart the device to access the mobile network."
msgstr "Du må starte enheten på nytt for å få tilgang til mobilnett."

#: qml/Wizard/Pages/sim.qml:59
msgid "Restart"
msgstr "Start på nytt"

#: qml/Wizard/Pages/sim.qml:78
msgid "You won’t be able to make calls or use text messaging without a SIM."
msgstr "Du kan ikke ringe eller bruke tekstmeldinger uten et SIM-kort."

#: qml/Wizard/Pages/sim.qml:90
msgid "To proceed with no SIM tap Skip."
msgstr "Trykk «Hopp over» for å fortsette uten SIM-kort."

#: qml/Wizard/PasswordMeter.qml:87
msgid "Password too short"
msgstr "For kort passord"

#: qml/Wizard/PasswordMeter.qml:89
msgid "Passwords match"
msgstr "Passordene stemmer"

#: qml/Wizard/PasswordMeter.qml:91
msgid "Passwords do not match"
msgstr "Passordene er ulike"

#: qml/Wizard/PasswordMeter.qml:95
msgid "Strong password"
msgstr "Sterkt passord"

#: qml/Wizard/PasswordMeter.qml:97
msgid "Fair password"
msgstr "Middels sterkt passord"

#: qml/Wizard/PasswordMeter.qml:99
msgid "Weak password"
msgstr "Svakt passord"

#: qml/Wizard/PasswordMeter.qml:101
msgid "Very weak password"
msgstr "Veldig svakt passord"

#~ msgid "Welcome to Lomiri"
#~ msgstr "Velkommen til Lomiri"

#, qt-format
#~ msgid "%1:%2:%3"
#~ msgstr "%1.%2.%3"

#, qt-format
#~ msgid "%1:%2"
#~ msgstr "%1: %2"

#~ msgid "Welcome to Ubuntu"
#~ msgstr "Velkommen til Ubuntu"

#~ msgid "Unity 8"
#~ msgstr "Unity 8"

#~ msgid "Scopes"
#~ msgstr "Søkefelt"

#~ msgid "Super (Tap)"
#~ msgstr "Super (enkelttrykk)"

#~ msgid "Opens the Scopes home."
#~ msgstr "Åpner startskjerm for søkefelt."

#~ msgctxt "Button: Open the Ubuntu Store"
#~ msgid "Store"
#~ msgstr "Butikk"

#~ msgctxt "Button: Start a search in the current dash scope"
#~ msgid "Search"
#~ msgstr "Søk"

#~ msgctxt "Button: Show the current dash scope settings"
#~ msgid "Settings"
#~ msgstr "Innstillinger"

#~ msgid "Remove from Favorites"
#~ msgstr "Fjern fra favoritter"

#~ msgid "Add to Favorites"
#~ msgstr "Legg til i favoritter"

#~ msgid "Refine your results"
#~ msgstr "Filtrer søketreff"

#~ msgid "Reset"
#~ msgstr "Tilbakestill"

#~ msgid "Show less"
#~ msgstr "Vis færre"

#~ msgid "Show all"
#~ msgstr "Vis alle"

#~ msgctxt "Label: Hint for dash search line edit"
#~ msgid "Search"
#~ msgstr "Søk"

#~ msgid "Recent Searches"
#~ msgstr "Nylige søk"

#~ msgid "Clear All"
#~ msgstr "Tøm alt"

#~ msgid "More..."
#~ msgstr "Mer …"

#~ msgid "Less..."
#~ msgstr "Mindre …"

#~ msgid "Send"
#~ msgstr "Send"

#~ msgid "Rate this"
#~ msgstr "Vurder dette"

#~ msgid "Add a review"
#~ msgstr "Skriv en anmeldelse"

#~ msgid "Enable location data"
#~ msgstr "Slå på plasseringsdata"

#~ msgid "Manage"
#~ msgstr "Behandle"

#~ msgid "Home"
#~ msgstr "Hjem"

#~ msgid "Also installed"
#~ msgstr "Også installert"

#~ msgid "Privacy Policy"
#~ msgstr "Personvernregler"

#~ msgid "Help Us Improve"
#~ msgstr "Hjelp oss med å bli bedre"

#~ msgid "Improve system performance by sending us crashes and error reports."
#~ msgstr ""
#~ "Send oss kræsj- og feilrapporter og hjelp oss med å gjøre systemet bedre."

#~ msgid "Privacy policy"
#~ msgstr "Personvernregler"

#~ msgid "Update Apps"
#~ msgstr "Oppgrader programmer"

#~ msgid "This device is not connected to the internet."
#~ msgstr "Denne enheten er ikke tilkoblet internett."

#~ msgid "Use the OpenStore app to check for updates once connected."
#~ msgstr ""
#~ "Bruk OpenStore-programmet for å se etter oppdateringer når du er "
#~ "tilkoblet."

#~ msgid "Software is up to date"
#~ msgstr "Programvaren er oppdatert"

#~ msgid "The update server is not responding."
#~ msgstr "Oppdateringstjeneren svarer ikke."

#~ msgid "Please wait..."
#~ msgstr "Vent …"

#~ msgid "Installation failed"
#~ msgstr "Installasjonen mislyktes"

#~ msgid "Checking for updates…"
#~ msgstr "Ser etter oppdateringer…"

#~ msgid "%1 update available"
#~ msgid_plural "%1 updates available"
#~ msgstr[0] "%1 oppgradering tilgjengelig"
#~ msgstr[1] "%1 oppgraderinger tilgjengelig"

#~ msgid "Update all…"
#~ msgstr "Oppgrader alle…"

#~ msgid "Update all"
#~ msgstr "Oppdater alt"

#~ msgid "Update"
#~ msgstr "Oppdater"

#~ msgid "Download"
#~ msgstr "Last ned"

#~ msgid "Resume"
#~ msgstr "Fortsett"

#~ msgid "Pause"
#~ msgstr "Sett på pause"

#~ msgid "Install…"
#~ msgstr "Installer…"

#~ msgid "Install"
#~ msgstr "Installer"

#~ msgid "Open"
#~ msgstr "Åpne"

#~ msgid "Installing"
#~ msgstr "Installerer"

#~ msgid "Paused"
#~ msgstr "Pauset"

#~ msgid "Waiting to download"
#~ msgstr "Avventer nedlasting"

#~ msgid "%1 of %2"
#~ msgstr "%1 av %2"

#~ msgid "Downloaded"
#~ msgstr "Nedlastet"

#~ msgid "Installed"
#~ msgstr "Installert"

#~ msgid "Updated %1"
#~ msgstr "Oppdatert %1"

#~ msgid "Update failed"
#~ msgstr "Oppdatering mislyktes"

#~ msgid "Location Services"
#~ msgstr "Posisjonstjenester"

#~ msgid ""
#~ "Use GPS, Wi-Fi hotspots and mobile network anonymously to detect location "
#~ "(recommended)"
#~ msgstr ""
#~ "Bruk GPS, åpne trådløse nettverk og mobilnett for å regne ut posisjon "
#~ "anonymt (anbefales)"

#~ msgid "By selecting this option you agree to the Nokia HERE %1."
#~ msgstr "Ved å velge dette godtar du %1 for Nokia HERE."

#~ msgctxt "part of: Nokia HERE terms and conditions"
#~ msgid "terms and conditions"
#~ msgstr "bruksvilkår"

#~ msgid "GPS only"
#~ msgstr "Bare GPS"

#~ msgid "Don't use my location"
#~ msgstr "Ikke bruk posisjon"

#~ msgid "You can change it later in System Settings."
#~ msgstr "Du kan endre dette senere i systemoppsettet."

#~ msgid "Terms & Conditions"
#~ msgstr "Brukervilkår"

#~ msgid "Your device uses positioning technologies provided by HERE."
#~ msgstr "Enheten bruker posisjonsteknologi via tjenesten HERE."

#~ msgid ""
#~ "To provide you with positioning services and to improve their quality, "
#~ "HERE collects information about nearby cell towers and Wi-Fi hotspots "
#~ "around your current location whenever your position is being found."
#~ msgstr ""
#~ "Tjenesten HERE samler inn informasjon om mobiltårn og åpne trådløse "
#~ "nettverk i nærheten av enheten når du bruker posisjonsbasere tjenester."

#~ msgid ""
#~ "The information collected is used to analyze the service and to improve "
#~ "the use of service, but not to identify you personally."
#~ msgstr ""
#~ "Informasjonen som samles inn blir brukt til å analysere tjenesten og "
#~ "forbedre brukskvaliteten. Den blir ikke brukt til å identifisere deg "
#~ "personlig."

#~ msgid "By continuing, you agree to the HERE platform %1 and %2."
#~ msgstr "Hvis du fortsetter, samtykker du til %1 og %2 for tjenesten HERE."

#~ msgid "Service Terms"
#~ msgstr "tjenestevilkår"

#~ msgid "Confirm"
#~ msgstr "Bekreft"

#~ msgid "Type or say a command"
#~ msgstr "Skriv inn eller si en kommando"

#~ msgid "Speak Now..."
#~ msgstr "Snakk nå …"

#~ msgid "Right edge"
#~ msgstr "Høyre kant"

#~ msgid "Top edge"
#~ msgstr "Øvre kant"

#~ msgid "Close"
#~ msgstr "Lukk"

#~ msgid "Swipe up again to close the settings screen"
#~ msgstr "Sveip opp igjen for å lukke innstillingsmenyen"

#~ msgid "Left edge"
#~ msgstr "Venstre kant"

#~ msgid "Try swiping from the top edge to access the indicators"
#~ msgstr "Prøv å sveipe fra toppen for å få tilgang til innstillingene"

#~ msgid "Skip intro"
#~ msgstr "Hopp over introduksjon"

#~ msgid "Try swiping from the right edge to unlock the phone"
#~ msgstr "Prøv å sveipe fra høyre side for å låse opp telefonen"

#~ msgid "See less"
#~ msgstr "Vis mindre"

#~ msgid ""
#~ "You have now mastered the edge gestures and can start using the "
#~ "phone<br><br>Tap on the screen to start"
#~ msgstr ""
#~ "Du har nå mestret kantbevegelsene, og er klar til å bruke "
#~ "telefonen<br><br>Trykk på skjermen for å begynne"

#~ msgid "See all"
#~ msgstr "Vis alt"

#~ msgid "All"
#~ msgstr "Alt"

#~ msgid "Unlock SIM"
#~ msgstr "Lås opp SIM"

#~ msgid "Favorites"
#~ msgstr "Favoritter"

#~ msgid "Store"
#~ msgstr "Butikk"

#~ msgid "Power off"
#~ msgstr "Slå av"

#~ msgid "Done"
#~ msgstr "Ferdig"

#~ msgid "Roaming"
#~ msgstr "Fremmednett"

#~ msgid "Sorry, incorrect passphrase."
#~ msgstr "Feil passordfrase."

#~ msgid "Sorry, incorrect passcode."
#~ msgstr "Feil kode."

#~ msgid ""
#~ "If passcode is entered incorrectly, your phone will conduct a factory "
#~ "reset and all personal data will be deleted."
#~ msgstr ""
#~ "Hvis du skriver feil kode en gang til, tilbakestilles telefonen til "
#~ "fabrikkinnstillinger, og alle personlige data slettes."

#~ msgid ""
#~ "If passphrase is entered incorrectly, your phone will conduct a factory "
#~ "reset and all personal data will be deleted."
#~ msgstr ""
#~ "Hvis du skriver feil passordfrase en gang til, tilbakestilles telefonen "
#~ "til fabrikkinnstillinger, og alle personlige data slettes."

#~ msgid "This will be your last attempt."
#~ msgstr "Dette er ditt siste forsøk."

#~ msgid "Sorry, incorrect %1"
#~ msgstr "Feil %1"

#~ msgid "Sorry, incorrect passphrase"
#~ msgstr "Feil passordfrase"

#~ msgid "Swipe from the left to reveal the launcher for quick access to apps"
#~ msgstr "Skyv fra venstre for å få tilgang til programoppstarteren"

#~ msgid "Well done"
#~ msgstr "Godt jobba"

#~ msgid "Log out"
#~ msgstr "Logg ut"

#~ msgid "Are you sure you want to shut down?"
#~ msgstr "Er du sikker på at du vil slå av?"

#~ msgid "Reboot"
#~ msgstr "Start på nytt"

#~ msgid "Shut down"
#~ msgstr "Slå av"

#~ msgid "Power"
#~ msgstr "Strøm"

#~ msgid "Sorry, incorrect passcode"
#~ msgstr "Feil kode"

#~ msgid "Settings"
#~ msgstr "Innstillinger"

#~ msgid "Manage Scopes"
#~ msgstr "Håndter virkefelt"

#~ msgid "Enter %1"
#~ msgstr "Skriv inn %1"

#~ msgid "Please re-enter"
#~ msgstr "Skriv inn på nytt"

#~ msgid "Without it, you won’t be able to make calls or use text messaging."
#~ msgstr "Du kan ikke ringe eller sende meldinger uten et SIM-kort."

#~ msgid "Add a SIM card and restart your device"
#~ msgstr "Legg til et SIM-kort og start enheten på nytt"

#~ msgid "Hi!"
#~ msgstr "Hei!"

#~ msgid "Let’s get started."
#~ msgstr "La oss komme i gang."

#~ msgid "Welcome to your Ubuntu phone."
#~ msgstr "Velkommen til Ubuntu-telefonen."

#~ msgid "Lock security"
#~ msgstr "Låsesikkerhet"

#~ msgid "Please select how you’d like to unlock your phone."
#~ msgstr "Velg hvordan du vil låse opp telefonen."

#~ msgid "Improving your experience"
#~ msgstr "Forbedrer opplevelse"

#~ msgid "You can change your mind later in <b>System Settings</b>."
#~ msgstr "Du kan ombestemme deg senere via <b>Systeminnstillinger</b>."

#~ msgid ""
#~ "By selecting this option you agree to the Nokia HERE <a href='#'>terms "
#~ "and conditions</a>."
#~ msgstr ""
#~ "Du må samtykke til <a href='#'>brukervilkårene</a> for Nokia HERE for å "
#~ "velge dette."

#~ msgid "Not at all"
#~ msgstr "Overhodet ikke"

#~ msgid "Available networks…"
#~ msgstr "Tilgjengelige nettverk …"

#~ msgid "No available networks."
#~ msgstr "Ingen tilgjengelige nettverk."

#~ msgid "Location"
#~ msgstr "Plassering"

#~ msgid "Let the phone detect your location:"
#~ msgstr "La telefonen se hvor du befinner deg:"

#~ msgid "Using GPS only (less accurate)"
#~ msgstr "Kun med GPS (unøyaktig)"

#~ msgid "Using GPS, anonymized Wi-Fi and cellular network info (recommended)"
#~ msgstr "Med GPS, trådløst nettverk og info fra telefonnett (anbefales)"

#~ msgid ""
#~ "This can be disabled in <b>System Settings</b> under <b>Security &amp; "
#~ "Privacy</b>"
#~ msgstr ""
#~ "Du kan slå av dette i <b>Systeminnstillinger</b> under <b>Sikkerhet og "
#~ "personvern</b>"

#~ msgid ""
#~ "Your phone is set up to automatically report errors to Canonical and its "
#~ "partners, the makers of the operating system."
#~ msgstr ""
#~ "Telefonen sender feilrapporter til Canonical (produsenten av Ubuntu) "
#~ "automatisk."

#~ msgid "Nice work!"
#~ msgstr "Godt jobba!"

#~ msgid "All done"
#~ msgstr "Alt i orden"

#~ msgid "Finish"
#~ msgstr "Fullfør"

#~ msgid "Your phone is now ready to use."
#~ msgstr "Telefonen er klar til bruk."

#~ msgid "Confirm passphrase"
#~ msgstr "Bekreft passordfrase"

#~ msgid "Please try again."
#~ msgstr "Prøv igjen."

#~ msgid "%1  〉"
#~ msgstr "%1  〉"

#~ msgid "〈  %1"
#~ msgstr "〈  %1"

#~ msgid "Choose your passcode"
#~ msgstr "Velg kode"

#~ msgid "Passphrase must be 4 characters long"
#~ msgstr "Passordfrasen må bestå av minst 4 tegn"

#~ msgid "This action does different things for different apps"
#~ msgstr "Denne handlinga gjør ulike ting for ulike programmer"

#~ msgid "You almost got it!"
#~ msgstr "Nesten!"

#~ msgid "Short swipe from the left edge."
#~ msgstr "Dra kort fra venstre kant."

#~ msgid "Tap here to continue."
#~ msgstr "Trykk her for å fortsette."

#~ msgid "These are the shortcuts to favorite apps"
#~ msgstr "Dette er snarveier til favorittprogrammer"

#~ msgid "Swipe up from the bottom edge."
#~ msgstr "Dra opp fra bunnen."

#~ msgid "Open special menus"
#~ msgstr "Åpne spesialmenyer"

#~ msgid "Tap here to finish."
#~ msgstr "Trykk her for å fullføre."

#~ msgid "To view open apps"
#~ msgstr "For å vise åpne programmer"

#~ msgid "Try again."
#~ msgstr "Prøv igjen."

#~ msgid "Long swipe from the right edge."
#~ msgstr "Dra lenge fra høyre kant."

#~ msgid "View all your running tasks."
#~ msgstr "Vis alle kjørende prosesser."

#~ msgid "Tap to unlock"
#~ msgstr "Trykk for å låse opp"

#~ msgctxt "Button: Shut down the system"
#~ msgid "Shut down"
#~ msgstr "Slå av"

#~ msgctxt "Title: Reboot/Shut down dialog"
#~ msgid "Shut down"
#~ msgstr "Slå av"

#~ msgctxt "Button: Reboot the system"
#~ msgid "Reboot"
#~ msgstr "Start på nytt"

#~ msgctxt "Label: Description of security method"
#~ msgid "No security"
#~ msgstr "Ingen sperre"

#~ msgctxt "Label: Description of security method"
#~ msgid "4 digits only"
#~ msgstr "4 sifre"

#~ msgctxt "Label: Type of security method"
#~ msgid "Passcode"
#~ msgstr "Kode"

#~ msgctxt "Label: Type of security method"
#~ msgid "Passphrase"
#~ msgstr "Passordfrase"

#~ msgctxt "Label: Description of security method"
#~ msgid "Numbers and letters"
#~ msgstr "Tall og bokstaver"

#~ msgctxt "Label: Type of security method"
#~ msgid "Swipe"
#~ msgstr "Skyv"

#~ msgid "%a %d %b %H:%M"
#~ msgstr "%a %b. %d %H:%M"

#~ msgid "%a %H:%M"
#~ msgstr "%a %H:%M"

#~ msgid "%a %l:%M %p"
#~ msgstr "%a %l:%M %p"

#~ msgid "Tomorrow %l:%M %p"
#~ msgstr "I morgen %l:%M %p"

#~ msgid "%l:%M %p"
#~ msgstr "%l:%M %p"

#~ msgid "Yesterday %l:%M %p"
#~ msgstr "I går %l:%M %p"

#~ msgid "%H:%M"
#~ msgstr "%H:%M"

#~ msgid "Yesterday %H:%M"
#~ msgstr "I går %H:%M"

#~ msgid "%a %d %b %l:%M %p"
#~ msgstr "%a %b. %d %l:%M %p"

#~ msgid "Tomorrow %H:%M"
#~ msgstr "I morgen %H:%M"

#~ msgctxt "passphrase"
#~ msgid "Please re-enter"
#~ msgstr "Skriv inn på nytt"

#~ msgid "Swipe up for recent calls"
#~ msgstr "Dra opp for å se nylige anrop"

#~ msgid "Swipe up for favorite calculations"
#~ msgstr "Dra opp for å se favoritt-utregninger"

#~ msgid "Swipe up to add a contact"
#~ msgstr "Dra opp for å legge til en kontakt"

#~ msgid "Swipe from the left edge to open the launcher"
#~ msgstr "Dra fra venstre kant for å åpne oppstarteren"

#~ msgid "Swipe from the top right edge to open the notification bar"
#~ msgstr "Dra fra øvre høyre hjørne for å åpne varslingslinja"

#~ msgid "Swipe from the top edge to open the notification bar"
#~ msgstr "Dra fra øvre kant for å åpne varslingslinja"

#~ msgid "Hover your mouse on the right edge to view your open apps"
#~ msgstr "Hold musepekeren over høyre kant for å vise åpne programmer"

#~ msgid "Short or long swipe from the right edge to view your open apps"
#~ msgstr "Dra fra høyre kant for å vise åpne programmer"

#~ msgid "Swipe up to manage the app"
#~ msgstr "Dra opp for å håndtere programmet"

#~ msgid "Swipe up to create a message"
#~ msgstr "Dra opp for å lage en melding"
