# Portuguese translation for unity8
# Copyright (c) 2014 Rosetta Contributors and Canonical Ltd 2014
# This file is distributed under the same license as the unity8 package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2014.
#
msgid ""
msgstr ""
"Project-Id-Version: unity8\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-05-08 19:08+0000\n"
"PO-Revision-Date: 2023-08-08 18:04+0000\n"
"Last-Translator: Ivo Xavier <ivofernandes12@gmail.com>\n"
"Language-Team: Portuguese <https://hosted.weblate.org/projects/lomiri/lomiri/"
"pt/>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 5.0-dev\n"
"X-Launchpad-Export-Date: 2016-11-23 06:35+0000\n"

#: data/lomiri.desktop.in:4 qml/Components/KeyboardShortcutsOverlay.qml:55
msgid "Lomiri"
msgstr "Lomiri"

#: data/lomiri.desktop.in:5
msgid "The converged Lomiri shell"
msgstr "A shell convergente Lomiri"

#: data/lomiri-greeter.desktop.in:4
msgid "Lomiri Greeter"
msgstr "Ecrã de boas-vindas Lomiri"

#: data/lomiri-greeter.desktop.in:5
msgid "The converged Lomiri shell's Greeter"
msgstr "O ecrã de boas-vindas da shell convergente Lomiri"

#: data/indicators-client.desktop.in:4
msgid "Indicators Client"
msgstr "Indicadores Cliente"

#: data/indicators-client.desktop.in:5
msgid "Application for testing the Indicators system"
msgstr "Aplicação para testar o sistema de Indicadores"

#: plugins/LightDM/Greeter.cpp:199
msgid "Password: "
msgstr "Palavra-passe: "

#: plugins/LightDM/Greeter.cpp:214
msgid "Username"
msgstr "Nome de utilizador"

#: plugins/LightDM/Greeter.cpp:258
msgid "Failed to authenticate"
msgstr "Falha ao autenticar"

#: plugins/LightDM/Greeter.cpp:260
msgid "Invalid password, please try again"
msgstr "Palavra-passe inválida, por favor tente novamente"

#: plugins/LightDM/Greeter.cpp:270
msgid "Log In"
msgstr "Iniciar a sessão"

#: plugins/LightDM/Greeter.cpp:270
msgid "Retry"
msgstr "Tentar novamente"

#: plugins/LightDM/UsersModel.cpp:157
msgid "Login"
msgstr "Iniciar sessão"

#: plugins/LightDM/UsersModel.cpp:165
msgid "Guest Session"
msgstr "Sessão de convidado"

#: plugins/Lomiri/Launcher/launcheritem.cpp:48
#: plugins/Lomiri/Launcher/launcheritem.cpp:122
msgid "Pin shortcut"
msgstr "Fixar atalho"

#: plugins/Lomiri/Launcher/launcheritem.cpp:54
msgid "Quit"
msgstr "Sair"

#: plugins/Lomiri/Launcher/launcheritem.cpp:122
msgid "Unpin shortcut"
msgstr "Remover atalho"

#: plugins/WindowManager/Screen.cpp:160
msgid "Unknown"
msgstr "Desconhecido"

#: plugins/WindowManager/Screen.cpp:162
msgid "VGA"
msgstr "VGA"

#: plugins/WindowManager/Screen.cpp:166
msgid "DVI"
msgstr "DVI"

#: plugins/WindowManager/Screen.cpp:168
msgid "Composite"
msgstr "Composto"

#: plugins/WindowManager/Screen.cpp:170
msgid "S-Video"
msgstr "S-Vídeo"

#: plugins/WindowManager/Screen.cpp:174
msgid "Internal"
msgstr "Interno"

#: plugins/WindowManager/Screen.cpp:176
msgid "Component"
msgstr "Componente"

#: plugins/WindowManager/Screen.cpp:178
msgid "DisplayPort"
msgstr "DisplayPort"

#: plugins/WindowManager/Screen.cpp:181
msgid "HDMI"
msgstr "HDMI"

#: plugins/WindowManager/Screen.cpp:183
msgid "TV"
msgstr "TV"

#: qml/Components/Dialogs.qml:176
msgctxt "Title: Lock/Log out dialog"
msgid "Log out"
msgstr "Terminar a sessão"

#: qml/Components/Dialogs.qml:177
msgid "Are you sure you want to log out?"
msgstr "Quer mesmo sair?"

#: qml/Components/Dialogs.qml:180
msgctxt "Button: Lock the system"
msgid "Lock"
msgstr "Bloquear"

#: qml/Components/Dialogs.qml:191
msgctxt "Button: Log out from the system"
msgid "Log Out"
msgstr "Terminar a sessão"

#: qml/Components/Dialogs.qml:199 qml/Components/Dialogs.qml:284
#: qml/Greeter/GreeterView.qml:451 qml/Wizard/Pages/passcode-confirm.qml:32
#: qml/Wizard/Pages/passcode-set.qml:32
msgid "Cancel"
msgstr "Cancelar"

#: qml/Components/Dialogs.qml:211
msgctxt "Title: Reboot dialog"
msgid "Reboot"
msgstr "Reiniciar"

#: qml/Components/Dialogs.qml:212
msgid "Are you sure you want to reboot?"
msgstr "Quer mesmo reiniciar?"

#: qml/Components/Dialogs.qml:215
msgid "No"
msgstr "Não"

#: qml/Components/Dialogs.qml:223
msgid "Yes"
msgstr "Sim"

#: qml/Components/Dialogs.qml:243
msgctxt "Title: Power off/Restart dialog"
msgid "Power"
msgstr "Energia"

#: qml/Components/Dialogs.qml:244
msgid ""
"Are you sure you would like\n"
"to power off?"
msgstr ""
"Quer mesmo\n"
"desligar?"

#: qml/Components/Dialogs.qml:248
msgctxt "Button: Power off the system"
msgid "Power off"
msgstr "Desligar"

#: qml/Components/Dialogs.qml:263
msgctxt "Button: Restart the system"
msgid "Restart"
msgstr "Reiniciar"

#: qml/Components/Dialogs.qml:276
msgid "Screenshot"
msgstr "Capturar ecrã"

#: qml/Components/KeyboardShortcutsOverlay.qml:41
msgid "Keyboard Shortcuts"
msgstr "Atalhos do teclado"

#: qml/Components/KeyboardShortcutsOverlay.qml:62
msgid "PrtScr"
msgstr "PrtScr"

#: qml/Components/KeyboardShortcutsOverlay.qml:67
msgid "Takes a screenshot."
msgstr "Tira uma captura de ecrã."

#: qml/Components/KeyboardShortcutsOverlay.qml:75
msgid "Alt + PrtScr"
msgstr "Alt + PrtScr"

#: qml/Components/KeyboardShortcutsOverlay.qml:80
msgid "Takes a screenshot of the current window."
msgstr "Tira uma captura da janela atual."

#: qml/Components/KeyboardShortcutsOverlay.qml:88
msgid "Super + Space"
msgstr "Super + Espaço"

#: qml/Components/KeyboardShortcutsOverlay.qml:93
msgid "Switches to next keyboard layout."
msgstr "Troca para o próximo layout do teclado."

#: qml/Components/KeyboardShortcutsOverlay.qml:101
msgid "Super + Shift + Space"
msgstr "Super + Shift + Espaço"

#: qml/Components/KeyboardShortcutsOverlay.qml:106
msgid "Switches to previous keyboard layout."
msgstr "Troca para o anterior layout do teclado."

#: qml/Components/KeyboardShortcutsOverlay.qml:114
msgid "Ctrl + Alt + T"
msgstr "Ctrl + Alt + T"

#: qml/Components/KeyboardShortcutsOverlay.qml:119
msgid "Starts the Terminal application."
msgstr "Inicia a aplicação Terminal."

#: qml/Components/KeyboardShortcutsOverlay.qml:131
msgid "Launcher"
msgstr "Lançador"

#: qml/Components/KeyboardShortcutsOverlay.qml:138
msgid "Super (Hold)"
msgstr "Super (Pressionar)"

#: qml/Components/KeyboardShortcutsOverlay.qml:143
msgid "Opens the launcher, displays shortcuts."
msgstr "Abre o Lançador e mostra os atalhos."

#: qml/Components/KeyboardShortcutsOverlay.qml:151
msgid "Alt + F1"
msgstr "Alt + F1"

#: qml/Components/KeyboardShortcutsOverlay.qml:156
msgid "Opens launcher keyboard navigation mode."
msgstr "Abre o teclado do modo de navegação do Launcher."

#: qml/Components/KeyboardShortcutsOverlay.qml:164
msgid "Super + Tab"
msgstr "Super + Tab"

#: qml/Components/KeyboardShortcutsOverlay.qml:169
msgid "Switches applications via the launcher."
msgstr "Muda aplicações através do Lançador."

#: qml/Components/KeyboardShortcutsOverlay.qml:177
msgid "Super + 1 to 0"
msgstr "Super + 1 a 0"

#: qml/Components/KeyboardShortcutsOverlay.qml:182
msgid "Same as clicking on a launcher icon."
msgstr "O mesmo que clicar no ícone do Lançador."

#: qml/Components/KeyboardShortcutsOverlay.qml:190
msgid "Super + A"
msgstr "Super + A"

#: qml/Components/KeyboardShortcutsOverlay.qml:195
msgid "Opens the Application Drawer."
msgstr "Abre a gaveta de aplicações."

#: qml/Components/KeyboardShortcutsOverlay.qml:211
msgid "Switching"
msgstr "Trocar"

#: qml/Components/KeyboardShortcutsOverlay.qml:218
msgid "Alt + Tab"
msgstr "Alt + Tab"

#: qml/Components/KeyboardShortcutsOverlay.qml:223
msgid "Switches between applications."
msgstr "Alternar entre aplicações."

#: qml/Components/KeyboardShortcutsOverlay.qml:231
msgid "Super + W"
msgstr "Super + W"

#: qml/Components/KeyboardShortcutsOverlay.qml:236
msgid "Opens the desktop spread."
msgstr "Abre o espalhamento do desktop."

#: qml/Components/KeyboardShortcutsOverlay.qml:244
msgid "Cursor Left or Right"
msgstr "Cursor esquerdo ou direito"

#: qml/Components/KeyboardShortcutsOverlay.qml:249
msgid "Moves the focus."
msgstr "Move o foco."

#: qml/Components/KeyboardShortcutsOverlay.qml:261
msgid "Windows"
msgstr "Janelas"

#: qml/Components/KeyboardShortcutsOverlay.qml:268
msgid "Ctrl + Super + D"
msgstr "Ctrl + Super + D"

#: qml/Components/KeyboardShortcutsOverlay.qml:273
msgid "Minimizes all windows."
msgstr "Minimiza todas as janelas."

#: qml/Components/KeyboardShortcutsOverlay.qml:281
msgid "Ctrl + Super + Up"
msgstr "Ctrl + Super + Cima"

#: qml/Components/KeyboardShortcutsOverlay.qml:286
msgid "Maximizes the current window."
msgstr "Maximiza a janela atual."

#: qml/Components/KeyboardShortcutsOverlay.qml:294
msgid "Ctrl + Super + Down"
msgstr "Ctrl + Super + Baixo"

#: qml/Components/KeyboardShortcutsOverlay.qml:299
msgid "Minimizes or restores the current window."
msgstr "Minimiza ou restaura a janela atual."

#: qml/Components/KeyboardShortcutsOverlay.qml:307
msgid "Ctrl + Super + Left or Right"
msgstr "Ctrl + Super + Esquerdo ou Direito"

#: qml/Components/KeyboardShortcutsOverlay.qml:312
msgid "Semi-maximizes the current window."
msgstr "Semi-maximiza a janela atual."

#: qml/Components/KeyboardShortcutsOverlay.qml:320
msgid "Alt + F4"
msgstr "Alt + F4"

#: qml/Components/KeyboardShortcutsOverlay.qml:325
msgid "Closes the current window."
msgstr "Fecha a janela atual."

#: qml/Components/Lockscreen.qml:212 qml/Greeter/GreeterView.qml:471
msgid "Return to Call"
msgstr "Volte para a chamada"

#: qml/Components/Lockscreen.qml:212
msgid "Emergency Call"
msgstr "Chamada de emergência"

#: qml/Components/Lockscreen.qml:247
msgid "OK"
msgstr "OK"

#: qml/Components/ModeSwitchWarningDialog.qml:33
msgid "Apps may have unsaved data:"
msgstr "As aplicações podem ter informação não guardada:"

#: qml/Components/ModeSwitchWarningDialog.qml:60
msgctxt ""
"Re-dock means connect the device again to an external screen/mouse/keyboard"
msgid "Re-dock, save your work and close these apps to continue."
msgstr ""
"Volta a conectar, guarde o seu trabalho e termine estas apps para continuar."

#: qml/Components/ModeSwitchWarningDialog.qml:67
msgid "Or force close now (unsaved data will be lost)."
msgstr "Ou force para fechar agora (a informação não guardada será perdida)."

#: qml/Components/ModeSwitchWarningDialog.qml:80
msgid "OK, I will reconnect"
msgstr "Ok, vou ligar novamente"

#: qml/Components/ModeSwitchWarningDialog.qml:81
msgid "Reconnect now!"
msgstr "Volte a conectar agora!"

#: qml/Components/ModeSwitchWarningDialog.qml:94
msgid "Close all"
msgstr "Fechar tudo"

#: qml/Components/SharingPicker.qml:54
msgid "Preview Share Item"
msgstr "Pré-visualizar partilha"

#: qml/Components/VirtualTouchPad.qml:312
msgid ""
"Your device is now connected to an external display. Use this screen as a "
"touch pad to interact with the pointer."
msgstr ""
"O seu dispositivo está agora ligado a um ecrã externo. Use este ecrã como "
"touchpad para mover o ponteiro."

#: qml/Components/VirtualTouchPad.qml:322
msgid "Tap left button to click."
msgstr "Toque no botão esquerdo para clicar."

#: qml/Components/VirtualTouchPad.qml:334
msgid "Tap right button to right click."
msgstr "Toque no botão direito para clicar com lado direito."

#: qml/Components/VirtualTouchPad.qml:346
msgid "Swipe with two fingers to scroll."
msgstr "Deslize com os dois dedos para deslizar."

#: qml/Components/VirtualTouchPad.qml:391
msgid "Find more settings in the system settings."
msgstr "Encontre mais configurações nas definições."

#: qml/Greeter/CoverPage.qml:127
msgid "Unlock"
msgstr "Desbloquear"

#: qml/Greeter/DelayedLockscreen.qml:43
msgid "Device Locked"
msgstr "Dispositivo bloqueado"

#: qml/Greeter/DelayedLockscreen.qml:58
msgid "You have been locked out due to too many failed passphrase attempts."
msgstr ""
"Está bloqueado por diversas tentativas falhadas na introdução da palavra-"
"passe."

#: qml/Greeter/DelayedLockscreen.qml:59
msgid "You have been locked out due to too many failed passcode attempts."
msgstr ""
"Está bloqueado por diversas tentativas falhadas na introdução do código de "
"segurança."

#: qml/Greeter/DelayedLockscreen.qml:68
#, qt-format
msgid "Please wait %1 minute and then try again…"
msgid_plural "Please wait %1 minutes and then try again…"
msgstr[0] "Por favor, aguarde %1 minuto e tente novamente…"
msgstr[1] "Por favor, aguarde %1 minutos e tente novamente…"

#: qml/Greeter/Greeter.qml:608 tests/qmltests/Greeter/tst_Greeter.qml:578
#: tests/qmltests/Greeter/tst_Greeter.qml:597
#: tests/qmltests/Greeter/tst_Greeter.qml:625
#: tests/qmltests/Greeter/tst_Greeter.qml:637
msgid "Try again"
msgstr "Tentar novamente"

#: qml/Greeter/Greeter.qml:609 tests/qmltests/Greeter/tst_Greeter.qml:552
#: tests/qmltests/Greeter/tst_Greeter.qml:603
msgid "Enter passphrase to unlock"
msgstr "Introduza a palavra-passe para desbloquear"

#: qml/Greeter/Greeter.qml:610
msgid "Enter passcode to unlock"
msgstr "Introduza o código para desbloquear"

#: qml/Greeter/GreeterView.qml:471
msgid "Emergency"
msgstr "Emergência"

#: qml/Greeter/PromptList.qml:143
msgid "Passphrase"
msgstr "Palavra-passe"

#: qml/Greeter/PromptList.qml:143
msgid "Passcode"
msgstr "Código"

#: qml/Greeter/SessionsList.qml:124
msgid "Select desktop environment"
msgstr "Selecione o ambiente de trabalho"

#: qml/Launcher/Drawer.qml:240
msgid "Search…"
msgstr "Procurar…"

#: qml/Launcher/PullToRefreshScopeStyle.qml:56
msgid "Pull to refresh…"
msgstr "Puxe para atualizar…"

#: qml/Launcher/PullToRefreshScopeStyle.qml:61
msgid "Release to refresh…"
msgstr "Solte para atualizar…"

#: qml/Notifications/NotificationMenuItemFactory.qml:124
msgid "Show password"
msgstr "Mostrar palavra-passe"

#: qml/Panel/ActiveCallHint.qml:79
msgid "Tap to return to call..."
msgstr "Toque para voltar à chamada..."

#: qml/Panel/ActiveCallHint.qml:93
msgid "Conference"
msgstr "Conferência"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:936
msgid "Nothing is playing"
msgstr "Nada está a ser tocado"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1064
#, qt-format
msgid "%1 hour"
msgid_plural "%1 hours"
msgstr[0] "%1 hora"
msgstr[1] "%1 horas"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1068
#, qt-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "%1 minuto"
msgstr[1] "%1 minutos"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1073
#, qt-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] "%1 segundo"
msgstr[1] "%1 segundos"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1076
msgid "0 seconds"
msgstr "0 segundos"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1078
#, qt-format
msgid "%1 remaining"
msgstr "Falta %1"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1084
msgid "In queue…"
msgstr "Em fila…"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1088
msgid "Downloading"
msgstr "A transferir"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1090
msgid "Paused, tap to resume"
msgstr "Parado, toque para continuar"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1092
msgid "Canceled"
msgstr "Cancelado"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1094
msgid "Finished"
msgstr "Concluído"

#: qml/Panel/Indicators/IndicatorMenuItemFactory.qml:1096
msgid "Failed, tap to retry"
msgstr "Falhou, toque para repetir"

#: qml/Panel/Indicators/MessageMenuItemFactory.qml:151
#: qml/Panel/Indicators/MessageMenuItemFactory.qml:210
msgctxt "Button: Send a reply message"
msgid "Send"
msgstr "Enviar"

#: qml/Panel/Indicators/MessageMenuItemFactory.qml:152
msgctxt "Label: Hint in message indicator line edit"
msgid "Reply"
msgstr "Responder"

#: qml/Panel/Indicators/MessageMenuItemFactory.qml:209
msgctxt "Button: Call back on phone"
msgid "Call back"
msgstr "Ligar de volta"

#: qml/Panel/PanelMenuPage.qml:92
msgid "Back"
msgstr "Voltar"

#: qml/Stage/SideStage.qml:80
msgid "Drag using 3 fingers any application from one window to the other"
msgstr "Arraste qualquer app usando três dedos de uma janela para outra"

#: qml/Stage/Stage.qml:827
msgid "No running apps"
msgstr "Sem aplicações em execução"

#: qml/Tutorial/TutorialLeftLong.qml:49
msgid "Long swipe from the left edge to open the Application Drawer"
msgstr "Deslize longo da margem esquerda para abrir a gaveta de aplicações"

#: qml/Tutorial/TutorialLeft.qml:47
msgid "Short swipe from the left edge to open the launcher"
msgstr "Deslize curto da margem esquerda para abrir a barra lateral"

#: qml/Tutorial/TutorialRight.qml:54
msgid "Push your mouse against the right edge to view your open apps"
msgstr "Deslize o rato contra a margem direita para ver as aplicações abertas"

#: qml/Tutorial/TutorialRight.qml:55
msgid "Swipe from the right edge to view your open apps"
msgstr "Deslize da margem direita para ver as aplicações abertas"

#: qml/Tutorial/TutorialTop.qml:53
msgid "Swipe from the top edge to access notifications and quick settings"
msgstr ""
"Deslize da margem superior para aceder às notificações e às definições "
"rápidas"

#: qml/Wizard/Page.qml:59
msgctxt "Button: Go back one page in the Wizard"
msgid "Back"
msgstr "Retroceder"

#: qml/Wizard/Pages/10-welcome.qml:29
msgid "Language"
msgstr "Idioma"

#: qml/Wizard/Pages/10-welcome.qml:176
#: qml/Wizard/Pages/10-welcome-update.qml:128
#: qml/Wizard/Pages/11-changelog.qml:74 qml/Wizard/Pages/20-keyboard.qml:152
#: qml/Wizard/Pages/30-wifi.qml:213 qml/Wizard/Pages/50-timezone.qml:270
#: qml/Wizard/Pages/60-account.qml:72 qml/Wizard/Pages/70-passwd-type.qml:146
#: qml/Wizard/Pages/passcode-desktop.qml:154
#: qml/Wizard/Pages/password-set.qml:153
msgid "Next"
msgstr "Próximo"

#. TRANSLATORS: %1 contains the distro name, %2 the version
#: qml/Wizard/Pages/10-welcome-update.qml:92
#, qt-format
msgid "Welcome to %1 %2"
msgstr "Bem-vindo ao %1 %2"

#. TRANSLATORS: %1 contains the distro name, %2 the version
#: qml/Wizard/Pages/10-welcome-update.qml:108
#, qt-format
msgid "We will make sure your device is ready to use %1 %2"
msgstr ""
"Vamos assegurar-nos que o seu dispositivo está pronto para usar o %1 %2"

#: qml/Wizard/Pages/11-changelog.qml:28
msgid "What's new"
msgstr "O que há de novo"

#: qml/Wizard/Pages/11-changelog.qml:74
msgid "Loading..."
msgstr "A carregar..."

#: qml/Wizard/Pages/20-keyboard.qml:31
msgid "Select Keyboard"
msgstr "Selecionar teclado"

#: qml/Wizard/Pages/20-keyboard.qml:71
msgid "Keyboard language"
msgstr "Idioma do teclado"

#: qml/Wizard/Pages/20-keyboard.qml:93
msgid "Keyboard layout"
msgstr "Disposição do teclado"

#: qml/Wizard/Pages/20-keyboard.qml:152 qml/Wizard/Pages/30-wifi.qml:213
#: qml/Wizard/Pages/60-account.qml:72 qml/Wizard/Pages/79-system-update.qml:144
#: qml/Wizard/Pages/sim.qml:101
msgid "Skip"
msgstr "Saltar"

#: qml/Wizard/Pages/30-wifi.qml:31
msgid "Connect to Wi‑Fi"
msgstr "Ligar ao Wi-Fi"

#: qml/Wizard/Pages/30-wifi.qml:139
msgid "Connected"
msgstr "Ligado"

#: qml/Wizard/Pages/30-wifi.qml:172
msgid "Available Wi-Fi networks"
msgstr "Redes Wi-Fi disponíveis"

#: qml/Wizard/Pages/30-wifi.qml:173
msgid "No available Wi-Fi networks"
msgstr "Sem redes Wi-Fi disponíveis"

#: qml/Wizard/Pages/50-timezone.qml:30
msgid "Time Zone"
msgstr "Fuso horário"

#: qml/Wizard/Pages/50-timezone.qml:182
msgid "Enter your city"
msgstr "Introduza a sua cidade"

#: qml/Wizard/Pages/60-account.qml:24
msgid "Personalize Your Device"
msgstr "Personalize o seu dispositivo"

#: qml/Wizard/Pages/60-account.qml:54
msgid "Preferred Name"
msgstr "Nome preferido"

#: qml/Wizard/Pages/70-passwd-type.qml:40
msgid "Lock Screen"
msgstr "Bloquear ecrã"

#: qml/Wizard/Pages/70-passwd-type.qml:103
msgctxt "Label: Type of security method"
msgid "Create new password"
msgstr "Criar nova palavra-passe"

#: qml/Wizard/Pages/70-passwd-type.qml:105
msgctxt "Label: Type of security method"
msgid "Create passcode (numbers only)"
msgstr "Criar código (números apenas)"

#: qml/Wizard/Pages/70-passwd-type.qml:107
msgctxt "Label: Type of security method"
msgid "No lock code"
msgstr "Sem código de bloqueio"

#: qml/Wizard/Pages/79-system-update.qml:28
msgid "Update Device"
msgstr "Atualizar dispositivo"

#: qml/Wizard/Pages/79-system-update.qml:55
msgid ""
"There is a system update available and ready to install. Afterwards, the "
"device will automatically restart."
msgstr ""
"Existe uma actualização de sistema pronta a instalar. Depois, o dispositivo "
"reiniciar-se-á automaticamente."

#: qml/Wizard/Pages/79-system-update.qml:76
msgctxt "string identifying name of the update"
msgid "Ubuntu Touch system"
msgstr "Sistema Ubuntu Touch"

#: qml/Wizard/Pages/79-system-update.qml:83
#, qt-format
msgctxt "version of the system update"
msgid "Version %1"
msgstr "Versão %1"

#: qml/Wizard/Pages/79-system-update.qml:95
msgid "This could take a few minutes..."
msgstr "Isto pode demorar alguns minutos..."

#: qml/Wizard/Pages/79-system-update.qml:109
msgid "Install and restart now"
msgstr "Instalar e reiniciar agora"

#: qml/Wizard/Pages/80-finished.qml:93
msgid "Welcome Back"
msgstr "Bem-vindo/a de volta"

#. TRANSLATORS: %1 contains the distro name
#: qml/Wizard/Pages/80-finished.qml:95
#, qt-format
msgid "Welcome to %1"
msgstr "Bem-vindo ao %1"

#: qml/Wizard/Pages/80-finished.qml:111
msgid "You are ready to use your device now"
msgstr "Está pronto/a para usar o seu dispositivo"

#: qml/Wizard/Pages/80-finished.qml:131
msgid "Continue"
msgstr "Avançar"

#: qml/Wizard/Pages/80-finished.qml:131
msgid "Get Started"
msgstr "Começar"

#: qml/Wizard/Pages/passcode-confirm.qml:43
#: qml/Wizard/Pages/passcode-desktop.qml:104
msgid "Confirm passcode"
msgstr "Confirme o código"

#: qml/Wizard/Pages/passcode-confirm.qml:45
msgid "Incorrect passcode."
msgstr "Código incorreto."

#: qml/Wizard/Pages/passcode-confirm.qml:45
msgctxt "Enter the passcode again"
msgid "Please re-enter."
msgstr "Por favor, volte a introduzir."

#: qml/Wizard/Pages/passcode-desktop.qml:31
msgid "Lock Screen Passcode"
msgstr "Código de ecrã de bloqueio"

#: qml/Wizard/Pages/passcode-desktop.qml:68
msgid "Enter at least 4 numbers to setup your passcode"
msgstr "Introduza, pelo menos, 4 números para definir o seu código"

#: qml/Wizard/Pages/passcode-desktop.qml:84
#: qml/Wizard/Pages/passcode-set.qml:54
msgid "Choose passcode"
msgstr "Escolha o código"

#: qml/Wizard/Pages/passcode-desktop.qml:139
msgid "Passcode too short"
msgstr "Código muito curto"

#: qml/Wizard/Pages/passcode-desktop.qml:141
msgid "Passcodes match"
msgstr "Códigos coincidem"

#: qml/Wizard/Pages/passcode-desktop.qml:143
msgid "Passcodes do not match"
msgstr "Códigos não coincidem"

#: qml/Wizard/Pages/passcode-set.qml:62
msgid "Passcode must be at least 4 characters long"
msgstr "Os códigos devem ter, pelo menos, 4 dígitos"

#: qml/Wizard/Pages/password-set.qml:31
msgid "Lock Screen Password"
msgstr "Palavra-passe de ecrã de bloqueio"

#: qml/Wizard/Pages/password-set.qml:68
msgid "Enter at least 8 characters"
msgstr "Introduza no mínimo 8 caracteres"

#: qml/Wizard/Pages/password-set.qml:80
msgid "Choose password"
msgstr "Escolha a palavra-passe"

#: qml/Wizard/Pages/password-set.qml:110
msgid "Confirm password"
msgstr "Confirme a palavra-passe"

#: qml/Wizard/Pages/sim.qml:27
msgid "No SIM card installed"
msgstr "Sem cartão SIM inserido"

#: qml/Wizard/Pages/sim.qml:54
msgid "SIM card added"
msgstr "Cartão SIM adicionado"

#: qml/Wizard/Pages/sim.qml:55
msgid "You must restart the device to access the mobile network."
msgstr "Deve reiniciar o seu dispositivo para aceder à rede móvel."

#: qml/Wizard/Pages/sim.qml:59
msgid "Restart"
msgstr "Reiniciar"

#: qml/Wizard/Pages/sim.qml:78
msgid "You won’t be able to make calls or use text messaging without a SIM."
msgstr "Não conseguirá fazer chamadas ou enviar mensagens sem um cartão SIM."

#: qml/Wizard/Pages/sim.qml:90
msgid "To proceed with no SIM tap Skip."
msgstr "Para continuar sem um cartão SIM toque em Saltar."

#: qml/Wizard/PasswordMeter.qml:87
msgid "Password too short"
msgstr "Palavra-passe muito curta"

#: qml/Wizard/PasswordMeter.qml:89
msgid "Passwords match"
msgstr "As palavras-passe coincidem"

#: qml/Wizard/PasswordMeter.qml:91
msgid "Passwords do not match"
msgstr "As palavras-passe não coincidem"

#: qml/Wizard/PasswordMeter.qml:95
msgid "Strong password"
msgstr "Palavra-passe forte"

#: qml/Wizard/PasswordMeter.qml:97
msgid "Fair password"
msgstr "Palavra-passe razoável"

#: qml/Wizard/PasswordMeter.qml:99
msgid "Weak password"
msgstr "Palavra-passe fraca"

#: qml/Wizard/PasswordMeter.qml:101
msgid "Very weak password"
msgstr "Palavra-passe muito fraca"

#~ msgid "NoDisplay=false"
#~ msgstr "NoDisplay=false"

#~ msgid "Welcome to Lomiri"
#~ msgstr "Bem-vindo ao Lomiri"

#, qt-format
#~ msgid "%1:%2:%3"
#~ msgstr "%1:%2:%3"

#, qt-format
#~ msgid "%1:%2"
#~ msgstr "%1:%2"

#~ msgid "Welcome to Ubuntu"
#~ msgstr "Bem-vindo/a ao Ubuntu"

#~ msgid "Unity 8"
#~ msgstr "Unity 8"

#~ msgid "Scopes"
#~ msgstr "Scopes"

#~ msgid "Super (Tap)"
#~ msgstr "Super (Toque)"

#~ msgid "Opens the Scopes home."
#~ msgstr "Abre o início dos Scopes."

#~ msgctxt "Button: Open the Ubuntu Store"
#~ msgid "Store"
#~ msgstr "Loja"

#~ msgctxt "Button: Start a search in the current dash scope"
#~ msgid "Search"
#~ msgstr "Procurar"

#~ msgctxt "Button: Show the current dash scope settings"
#~ msgid "Settings"
#~ msgstr "Definições"

#~ msgid "Remove from Favorites"
#~ msgstr "Remover dos favoritos"

#~ msgid "Add to Favorites"
#~ msgstr "Adicionar aos favoritos"

#~ msgid "Refine your results"
#~ msgstr "Redefina os seus resultados"

#~ msgid "Reset"
#~ msgstr "Repor"

#~ msgid "Show less"
#~ msgstr "Mostrar menos"

#~ msgid "Show all"
#~ msgstr "Mostrar tudo"

#~ msgctxt "Label: Hint for dash search line edit"
#~ msgid "Search"
#~ msgstr "Procurar"

#~ msgid "Recent Searches"
#~ msgstr "Procuras recentes"

#~ msgid "Clear All"
#~ msgstr "Limpar tudo"

#~ msgid "More..."
#~ msgstr "Mais..."

#~ msgid "Less..."
#~ msgstr "Menos..."

#~ msgid "Send"
#~ msgstr "Enviar"

#~ msgid "Rate this"
#~ msgstr "Classifique isto"

#~ msgid "Add a review"
#~ msgstr "Adicione uma crítica"

#~ msgid "Enable location data"
#~ msgstr "Ativar dados de localização"

#~ msgid "Manage"
#~ msgstr "Gerir"

#~ msgid "Home"
#~ msgstr "Página inicial"

#~ msgid "Also installed"
#~ msgstr "Também instalado"

#~ msgid "Privacy Policy"
#~ msgstr "Política de privacidade"

#~ msgid "Help Us Improve"
#~ msgstr "Ajude-nos a melhorar"

#~ msgid "Improve system performance by sending us crashes and error reports."
#~ msgstr ""
#~ "Melhore a performance do sistema ao enviar-nos relatórios de erros e "
#~ "falhas."

#~ msgid "Privacy policy"
#~ msgstr "Política de privacidade"

#~ msgid "Update Apps"
#~ msgstr "Actualizar aplicações"

#~ msgid "This device is not connected to the internet."
#~ msgstr "Este dispositivo não está ligado à internet."

#~ msgid "Use the OpenStore app to check for updates once connected."
#~ msgstr ""
#~ "Use a OpenStore para verificar por atualizações quando estiver ligado."

#~ msgid "Software is up to date"
#~ msgstr "O software está atualizado"

#~ msgid "The update server is not responding."
#~ msgstr "O servidor de atualizações não está a responder."

#~ msgid "Please wait..."
#~ msgstr "Por favor, aguarde..."

#~ msgid "Installation failed"
#~ msgstr "Instalação falhada"

#~ msgid "Checking for updates…"
#~ msgstr "A procurar atualizações…"

#~ msgid "%1 update available"
#~ msgid_plural "%1 updates available"
#~ msgstr[0] "%1 atualização disponível"
#~ msgstr[1] "%1 atualizações disponíveis"

#~ msgid "Update all…"
#~ msgstr "Atualizar todas…"

#~ msgid "Update all"
#~ msgstr "Atualizar tudo"

#~ msgid "Update"
#~ msgstr "Atualizar"

#~ msgid "Download"
#~ msgstr "Transferir"

#~ msgid "Resume"
#~ msgstr "Continuar"

#~ msgid "Pause"
#~ msgstr "Pausar"

#~ msgid "Install…"
#~ msgstr "Instalar…"

#~ msgid "Install"
#~ msgstr "Instalar"

#~ msgid "Open"
#~ msgstr "Abrir"

#~ msgid "Installing"
#~ msgstr "A instalar"

#~ msgid "Paused"
#~ msgstr "Pausado"

#~ msgid "Waiting to download"
#~ msgstr "À espera para transferir"

#~ msgid "%1 of %2"
#~ msgstr "%1 de %2"

#~ msgid "Downloaded"
#~ msgstr "Transferido"

#~ msgid "Installed"
#~ msgstr "Instalado"

#~ msgid "Updated %1"
#~ msgstr "Atualizado %1"

#~ msgid "Update failed"
#~ msgstr "Atualização falhou"

#~ msgid "Location Services"
#~ msgstr "Serviços de localização"

#~ msgid ""
#~ "Use GPS, Wi-Fi hotspots and mobile network anonymously to detect location "
#~ "(recommended)"
#~ msgstr ""
#~ "Usar GPS, hotspots Wi-Fi e rede móvel anonimamente para detetar a sua "
#~ "localização (recomendado)"

#~ msgid "By selecting this option you agree to the Nokia HERE %1."
#~ msgstr "Ao selecionar está a concordar com os %1 do Nokia HERE."

#~ msgctxt "part of: Nokia HERE terms and conditions"
#~ msgid "terms and conditions"
#~ msgstr "termos e condições"

#~ msgid "GPS only"
#~ msgstr "Apenas GPS"

#~ msgid "Don't use my location"
#~ msgstr "Não use a minha localização"

#~ msgid "You can change it later in System Settings."
#~ msgstr "Pode alterar mais tarde nas Definições"

#~ msgid "Terms & Conditions"
#~ msgstr "Termos e condições"

#~ msgid "Your device uses positioning technologies provided by HERE."
#~ msgstr ""
#~ "O seu dispositivo usa tecnologias de posicionamento fornecidas pela HERE."

#~ msgid ""
#~ "To provide you with positioning services and to improve their quality, "
#~ "HERE collects information about nearby cell towers and Wi-Fi hotspots "
#~ "around your current location whenever your position is being found."
#~ msgstr ""
#~ "Para fornecer serviços de localização e melhorar a sua qualidade, a HERE "
#~ "recolhe informação sobre redes e hotspots Wi-Fi próximos quando a sua "
#~ "posição está a ser encontrada."

#~ msgid ""
#~ "The information collected is used to analyze the service and to improve "
#~ "the use of service, but not to identify you personally."
#~ msgstr ""
#~ "A informação recolhida é usada analisar e melhorar o serviço, não para o "
#~ "identificar."

#~ msgid "By continuing, you agree to the HERE platform %1 and %2."
#~ msgstr "Ao continuar, está a concordar com a plataforma HERE %1 e %2."

#~ msgid "Service Terms"
#~ msgstr "Termos de serviço"

#~ msgid "Top edge"
#~ msgstr "Margem superior"

#~ msgid "Close"
#~ msgstr "Fechar"

#~ msgid "Left edge"
#~ msgstr "Margem esquerda"

#~ msgid "Well done"
#~ msgstr "Muito bem"

#~ msgid "Right edge"
#~ msgstr "Margem direita"

#~ msgid "Type or say a command"
#~ msgstr "Digite ou diga um comando"

#~ msgid "Confirm"
#~ msgstr "Confirmar"

#~ msgid "Swipe up again to close the settings screen"
#~ msgstr "Deslize de novo para cima para fechar o ecrã de definições"

#~ msgid "Skip intro"
#~ msgstr "Saltar introdução"

#~ msgid "See less"
#~ msgstr "Ver menos"

#~ msgid "Speak Now..."
#~ msgstr "Fale agora..."

#~ msgid "See all"
#~ msgstr "Ver todos"

#~ msgid "All"
#~ msgstr "Todos"

#~ msgid "Unlock SIM"
#~ msgstr "Desbloquear SIM"

#~ msgid "Favorites"
#~ msgstr "Favoritos"

#~ msgid "Power off"
#~ msgstr "Desligar"

#~ msgid "Done"
#~ msgstr "Concluído"

#~ msgid "Roaming"
#~ msgstr "Roaming"

#~ msgid "This will be your last attempt."
#~ msgstr "Esta será a sua última tentativa."

#~ msgid "Sorry, incorrect passphrase."
#~ msgstr "Desculpe, frase de acesso incorreta."

#~ msgid "Log out"
#~ msgstr "Terminar sessão"

#~ msgid "Reboot"
#~ msgstr "Reiniciar"

#~ msgid "Power"
#~ msgstr "Energia"

#~ msgid "Settings"
#~ msgstr "Definições"

#~ msgid "Manage Scopes"
#~ msgstr "Gerir Scopes"

#~ msgid "Please re-enter"
#~ msgstr "Por favor, volte a introduzir"

#~ msgid "Enter %1"
#~ msgstr "Introduziu %1"

#~ msgid "Try swiping from the top edge to access the indicators"
#~ msgstr "Tente deslizar da margem superior para aceder aos indicadores"

#~ msgid "Try swiping from the right edge to unlock the phone"
#~ msgstr "Tente deslizar da margem direita para desbloquear o telemóvel"

#~ msgid "Without it, you won’t be able to make calls or use text messaging."
#~ msgstr ""
#~ "Sem o cartão SIM, não poderá fazer chamadas ou enviar mensagens de texto."

#~ msgid "Please select how you’d like to unlock your phone."
#~ msgstr "Por favor, escolha como pretende desbloquear o seu telemóvel."

#~ msgid "Hi!"
#~ msgstr "Olá!"

#~ msgid "Welcome to your Ubuntu phone."
#~ msgstr "Bem-vindo ao seu telemóvel Ubuntu."

#~ msgid "Let’s get started."
#~ msgstr "Vamos começar!"

#~ msgid "Available networks…"
#~ msgstr "Redes disponíveis..."

#~ msgid "No available networks."
#~ msgstr "Sem redes disponíveis."

#~ msgid "Location"
#~ msgstr "Localização"

#~ msgid "Improving your experience"
#~ msgstr "Melhore a sua experiência"

#~ msgid "Nice work!"
#~ msgstr "Bom trabalho!"

#~ msgid "Finish"
#~ msgstr "Concluir"

#~ msgid "〈  %1"
#~ msgstr "〈  %1"

#~ msgid "Please try again."
#~ msgstr "Por favor, tente novamente."

#~ msgid "Store"
#~ msgstr "Store"

#~ msgid "Short swipe from the left edge."
#~ msgstr "Deslize curto da margem esquerda"

#~ msgid "Tap here to continue."
#~ msgstr "Toque aqui para continuar."

#~ msgid "Swipe up from the bottom edge."
#~ msgstr "Deslize para cima a partir da margem inferior."

#~ msgid "Open special menus"
#~ msgstr "Abrir menus especiais"

#~ msgid "Lock security"
#~ msgstr "Bloqueio de segurança"

#~ msgid "Long swipe from the right edge."
#~ msgstr "Deslizar longo da margem direita."

#~ msgid "You almost got it!"
#~ msgstr "Quase conseguiu!"

#~ msgid "Using GPS, anonymized Wi-Fi and cellular network info (recommended)"
#~ msgstr "Usando GPS, Wi-Fi anónimo e informações de rede móvel (recomendado)"

#~ msgid "Not at all"
#~ msgstr "De modo nenhum"

#~ msgid "%1  〉"
#~ msgstr "%1  〉"

#~ msgid "Tap here to finish."
#~ msgstr "Toque aqui para finalizar."

#~ msgid "View all your running tasks."
#~ msgstr "Ver todas as tarefas em execução."

#~ msgid "Try again."
#~ msgstr "Tente de novo."

#~ msgid ""
#~ "Your phone is set up to automatically report errors to Canonical and its "
#~ "partners, the makers of the operating system."
#~ msgstr ""
#~ "O seu telemóvel está pré-definido para reportar erros para a Canonical e "
#~ "seus parceiros, criadores do sistema operativo."

#~ msgid "All done"
#~ msgstr "Tudo concluído"

#~ msgid "Tap to unlock"
#~ msgstr "Toque para desbloquear"

#~ msgctxt "Button: Reboot the system"
#~ msgid "Reboot"
#~ msgstr "Reiniciar"

#~ msgctxt "Label: Description of security method"
#~ msgid "No security"
#~ msgstr "Sem segurança"

#~ msgctxt "Label: Type of security method"
#~ msgid "Swipe"
#~ msgstr "Deslize"

#~ msgctxt "Label: Description of security method"
#~ msgid "4 digits only"
#~ msgstr "4 dígitos apenas"

#~ msgctxt "Label: Type of security method"
#~ msgid "Passcode"
#~ msgstr "Código"

#~ msgctxt "Label: Description of security method"
#~ msgid "Numbers and letters"
#~ msgstr "Números e letras"

#~ msgid "To view open apps"
#~ msgstr "Para ver as apps abertas"

#~ msgid "These are the shortcuts to favorite apps"
#~ msgstr "Estes são os atalhos para as suas apps favoritas"

#~ msgid "This action does different things for different apps"
#~ msgstr "Esta ação faz coisas diferentes para apps diferentes"

#~ msgid "Sorry, incorrect passphrase"
#~ msgstr "Palavra-passe incorreta"

#~ msgctxt "Label: Type of security method"
#~ msgid "Passphrase"
#~ msgstr "Palavra-passe"

#~ msgid "Passphrase must be 4 characters long"
#~ msgstr "A palavra-passe tem de conter no mínimo 4 caracteres"

#~ msgid "Confirm passphrase"
#~ msgstr "Confirmar a palavra-passe"

#~ msgid "Tomorrow %l:%M %p"
#~ msgstr "Amanhã %l:%M %p"

#~ msgid "Yesterday %l:%M %p"
#~ msgstr "Ontem %l:%M %p"

#~ msgid "Tomorrow %H:%M"
#~ msgstr "Amanhã %H:%M"

#~ msgid "Yesterday %H:%M"
#~ msgstr "Ontem %H:%M"

#~ msgid ""
#~ "By selecting this option you agree to the Nokia HERE <a href='#'>terms "
#~ "and conditions</a>."
#~ msgstr ""
#~ "Ao selecionar esta opção concorda com os <a href='#'>termos e condições</"
#~ "a> do Nokia HERE."

#~ msgid "Using GPS only (less accurate)"
#~ msgstr "Utilizando apenas o GPS (menos preciso)"

#~ msgid "Let the phone detect your location:"
#~ msgstr "Permitir que o telemóvel o localize:"

#~ msgctxt "passphrase"
#~ msgid "Please re-enter"
#~ msgstr "Por favor, volte a introduzir"

#~ msgid "%a %d %b %H:%M"
#~ msgstr "%a %b %d %H:%M"

#~ msgid "%a %H:%M"
#~ msgstr "%a %H:%M"

#~ msgid "%a %l:%M %p"
#~ msgstr "%a %l:%M %p"

#~ msgid "%l:%M %p"
#~ msgstr "%l:%M %p"

#~ msgid "%H:%M"
#~ msgstr "%H:%M"

#~ msgid "%a %d %b %l:%M %p"
#~ msgstr "%a %b %d %l:%M %p"

#~ msgid "Are you sure you want to shut down?"
#~ msgstr "Quer mesmo desligar?"

#~ msgid "Shut down"
#~ msgstr "Desligar"

#~ msgctxt "Button: Shut down the system"
#~ msgid "Shut down"
#~ msgstr "Desligar"

#~ msgctxt "Title: Reboot/Shut down dialog"
#~ msgid "Shut down"
#~ msgstr "Desligar"

#~ msgid "Sorry, incorrect %1"
#~ msgstr "Desculpe, %1 incorreto"

#~ msgid "Add a SIM card and restart your device"
#~ msgstr "Adicione o cartão SIM e reinicie o dispositivo"

#~ msgid "Call back"
#~ msgstr "Ligar de volta"

#~ msgid "Your phone is now ready to use."
#~ msgstr "O seu dispositivo está pronto."

#~ msgid "Swipe from the left to reveal the launcher for quick access to apps"
#~ msgstr ""
#~ "Deslize da margem esquerda para mostrar o Launcher de acesso rápido às "
#~ "apps"

#~ msgid ""
#~ "You have now mastered the edge gestures and can start using the "
#~ "phone<br><br>Tap on the screen to start"
#~ msgstr ""
#~ "Já domina os gestos das margens, pode começar a usar o "
#~ "telemóvel<br><br>Toque no ecrã para começar"

#~ msgid "Choose your passcode"
#~ msgstr "Escolha o código"

#~ msgid "You can change your mind later in <b>System Settings</b>."
#~ msgstr "Pode mudar de ideias mais tarde nas  <b>Definições</b>."

#~ msgid ""
#~ "This can be disabled in <b>System Settings</b> under <b>Security &amp; "
#~ "Privacy</b>"
#~ msgstr ""
#~ "Isto pode ser desligado nas <b>Definições</b> debaixo da <b>Segurança "
#~ "eamp; Privacidade</b>"

#~ msgid "Sorry, incorrect passcode."
#~ msgstr "Desculpe, código incorreto."

#~ msgid "Sorry, incorrect passcode"
#~ msgstr "Desculpe, código incorreto"

#~ msgid "Swipe up for recent calls"
#~ msgstr "Deslize para cima para ver as chamadas recentes"

#~ msgid "Swipe up for favorite calculations"
#~ msgstr "Deslize para cima para marcar os seus cálculos"

#~ msgid "Swipe up to manage the app"
#~ msgstr "Deslize para cima para gerir a app"

#~ msgid "Swipe up to create a message"
#~ msgstr "Deslize para cima para criar uma mensagem nova"

#~ msgid "Swipe up to add a contact"
#~ msgstr "Deslize para adicionar um contacto"

#~ msgid "Swipe from the left edge to open the launcher"
#~ msgstr "Deslize da margem esquerda para abrir o Launcher"

#~ msgid "Hover your mouse on the right edge to view your open apps"
#~ msgstr "Passe o rato na margem direita para ver as apps abertas"

#~ msgid "Short or long swipe from the right edge to view your open apps"
#~ msgstr "Deslize curto ou longo da margem direita para ver as apps abertas"

#~ msgid "Swipe from the top right edge to open the notification bar"
#~ msgstr "Deslize da margem superior direita para abrir as notificações"

#~ msgid "Swipe from the top edge to open the notification bar"
#~ msgstr "Deslize da margem esquerda para abrir as notificações"

#~ msgid ""
#~ "If passphrase is entered incorrectly, your phone will conduct a factory "
#~ "reset and all personal data will be deleted."
#~ msgstr ""
#~ "Se a palavra-passe for introduzida incorretamente, a sua informação "
#~ "pessoal será eliminada."

#~ msgid ""
#~ "If passcode is entered incorrectly, your phone will conduct a factory "
#~ "reset and all personal data will be deleted."
#~ msgstr ""
#~ "Se o código for introduzido incorretamente, todos os dados pessoais serão "
#~ "eliminados."
